# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   271.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.48636784E+01
@world ymax   7.64338280E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@target G0.S0
@type xy
0  -4.48636784E+01
&
@target G0.S1
@type xy
0  -4.48597657E+01
&
@target G0.S2
@type xy
0  -4.48590461E+01
&
@target G0.S3
@type xy
0  -4.48387701E+01
&
@target G0.S4
@type xy
0  -4.48375938E+01
&
@target G0.S5
@type xy
0  -4.48367245E+01
&
@target G0.S6
@type xy
0  -4.48357908E+01
&
@target G0.S7
@type xy
0  -4.48324660E+01
&
@target G0.S8
@type xy
0  -4.48314939E+01
&
@target G0.S9
@type xy
0  -4.48302996E+01
&
@target G0.S10
@type xy
0  -4.48216251E+01
&
@target G0.S11
@type xy
0  -4.48208352E+01
&
@target G0.S12
@type xy
0  -3.95881293E+01
&
@target G0.S13
@type xy
0  -3.47515471E+01
&
@target G0.S14
@type xy
0  -3.47101607E+01
&
@target G0.S15
@type xy
0  -3.46289163E+01
&
@target G0.S16
@type xy
0  -3.46286081E+01
&
@target G0.S17
@type xy
0  -3.46283101E+01
&
@target G0.S18
@type xy
0  -1.94815829E+01
&
@target G0.S19
@type xy
0  -1.94170867E+01
&
@target G0.S20
@type xy
0  -1.91921018E+01
&
@target G0.S21
@type xy
0  -1.89710651E+01
&
@target G0.S22
@type xy
0  -1.89431654E+01
&
@target G0.S23
@type xy
0  -1.89374502E+01
&
@target G0.S24
@type xy
0  -1.89321641E+01
&
@target G0.S25
@type xy
0  -1.89116772E+01
&
@target G0.S26
@type xy
0  -1.88875872E+01
&
@target G0.S27
@type xy
0  -1.88443436E+01
&
@target G0.S28
@type xy
0  -1.88352269E+01
&
@target G0.S29
@type xy
0  -1.87953742E+01
&
@target G0.S30
@type xy
0  -1.87866705E+01
&
@target G0.S31
@type xy
0  -1.82617290E+01
&
@target G0.S32
@type xy
0  -1.80587861E+01
&
@target G0.S33
@type xy
0  -1.74395350E+01
&
@target G0.S34
@type xy
0  -1.72820449E+01
&
@target G0.S35
@type xy
0  -1.71478579E+01
&
@target G0.S36
@type xy
0  -1.71275062E+01
&
@target G0.S37
@type xy
0  -1.71169455E+01
&
@target G0.S38
@type xy
0  -1.69924233E+01
&
@target G0.S39
@type xy
0  -1.69918955E+01
&
@target G0.S40
@type xy
0  -1.69906583E+01
&
@target G0.S41
@type xy
0  -1.66128704E+01
&
@target G0.S42
@type xy
0  -1.66110147E+01
&
@target G0.S43
@type xy
0  -1.66106776E+01
&
@target G0.S44
@type xy
0  -1.64801487E+01
&
@target G0.S45
@type xy
0  -1.64410644E+01
&
@target G0.S46
@type xy
0  -1.64260739E+01
&
@target G0.S47
@type xy
0  -1.61910711E+01
&
@target G0.S48
@type xy
0  -1.59365093E+01
&
@target G0.S49
@type xy
0  -1.51500033E+01
&
@target G0.S50
@type xy
0  -1.51278943E+01
&
@target G0.S51
@type xy
0  -1.48194824E+01
&
@target G0.S52
@type xy
0  -1.47907441E+01
&
@target G0.S53
@type xy
0  -1.47267748E+01
&
@target G0.S54
@type xy
0  -1.47143598E+01
&
@target G0.S55
@type xy
0  -1.47138973E+01
&
@target G0.S56
@type xy
0  -1.46844744E+01
&
@target G0.S57
@type xy
0  -1.46535675E+01
&
@target G0.S58
@type xy
0  -1.44387145E+01
&
@target G0.S59
@type xy
0  -1.44175063E+01
&
@target G0.S60
@type xy
0  -6.77477962E+00
&
@target G0.S61
@type xy
0  -6.33635346E+00
&
@target G0.S62
@type xy
0  -6.32627003E+00
&
@target G0.S63
@type xy
0  -6.05582425E+00
&
@target G0.S64
@type xy
0  -6.04878882E+00
&
@target G0.S65
@type xy
0  -6.04356350E+00
&
@target G0.S66
@type xy
0  -6.03985377E+00
&
@target G0.S67
@type xy
0  -5.80503798E+00
&
@target G0.S68
@type xy
0  -5.78399326E+00
&
@target G0.S69
@type xy
0  -5.76944275E+00
&
@target G0.S70
@type xy
0  -5.76466428E+00
&
@target G0.S71
@type xy
0  -5.58117724E+00
&
@target G0.S72
@type xy
0  -5.57459995E+00
&
@target G0.S73
@type xy
0  -5.30704641E+00
&
@target G0.S74
@type xy
0  -5.05556585E+00
&
@target G0.S75
@type xy
0  -4.66261340E+00
&
@target G0.S76
@type xy
0  -4.64934494E+00
&
@target G0.S77
@type xy
0  -4.64210044E+00
&
@target G0.S78
@type xy
0  -4.64003893E+00
&
@target G0.S79
@type xy
0  -4.63270229E+00
&
@target G0.S80
@type xy
0  -4.62745983E+00
&
@target G0.S81
@type xy
0  -4.52132852E+00
&
@target G0.S82
@type xy
0  -4.51787432E+00
&
@target G0.S83
@type xy
0  -4.50698929E+00
&
@target G0.S84
@type xy
0  -4.27307559E+00
&
@target G0.S85
@type xy
0  -4.14997529E+00
&
@target G0.S86
@type xy
0  -4.12885720E+00
&
@target G0.S87
@type xy
0  -4.11160273E+00
&
@target G0.S88
@type xy
0  -4.10839544E+00
&
@target G0.S89
@type xy
0  -3.99771638E+00
&
@target G0.S90
@type xy
0  -3.98567498E+00
&
@target G0.S91
@type xy
0  -3.97673487E+00
&
@target G0.S92
@type xy
0  -3.97454205E+00
&
@target G0.S93
@type xy
0  -3.60157979E+00
&
@target G0.S94
@type xy
0  -3.58863874E+00
&
@target G0.S95
@type xy
0  -3.43488250E+00
&
@target G0.S96
@type xy
0  -3.42828374E+00
&
@target G0.S97
@type xy
0  -3.42108606E+00
&
@target G0.S98
@type xy
0  -3.40926620E+00
&
@target G0.S99
@type xy
0  -3.40681321E+00
&
@target G0.S100
@type xy
0  -3.32891977E+00
&
@target G0.S101
@type xy
0  -3.31632644E+00
&
@target G0.S102
@type xy
0  -3.26848722E+00
&
@target G0.S103
@type xy
0  -3.26356206E+00
&
@target G0.S104
@type xy
0  -3.06383020E+00
&
@target G0.S105
@type xy
0  -3.04942888E+00
&
@target G0.S106
@type xy
0  -2.91320639E+00
&
@target G0.S107
@type xy
0  -2.82295612E+00
&
@target G0.S108
@type xy
0  -2.77201370E+00
&
@target G0.S109
@type xy
0  -2.76980982E+00
&
@target G0.S110
@type xy
0  -2.76775733E+00
&
@target G0.S111
@type xy
0  -2.76771588E+00
&
@target G0.S112
@type xy
0  -2.75451580E+00
&
@target G0.S113
@type xy
0  -2.74100854E+00
&
@target G0.S114
@type xy
0  -2.73074012E+00
&
@target G0.S115
@type xy
0  -2.72203137E+00
&
@target G0.S116
@type xy
0  -2.53355770E+00
&
@target G0.S117
@type xy
0  -2.49272126E+00
&
@target G0.S118
@type xy
0  -2.40319147E+00
&
@target G0.S119
@type xy
0  -2.39670909E+00
&
@target G0.S120
@type xy
0  -2.35961072E+00
&
@target G0.S121
@type xy
0  -2.29878366E+00
&
@target G0.S122
@type xy
0  -2.20565068E+00
&
@target G0.S123
@type xy
0  -2.19030506E+00
&
@target G0.S124
@type xy
0  -2.18327343E+00
&
@target G0.S125
@type xy
0  -2.18192575E+00
&
@target G0.S126
@type xy
0  -2.01980981E+00
&
@target G0.S127
@type xy
0  -1.74774430E+00
&
@target G0.S128
@type xy
0  -1.71842657E+00
&
@target G0.S129
@type xy
0  -1.68709261E+00
&
@target G0.S130
@type xy
0  -1.60879004E+00
&
@target G0.S131
@type xy
0  -1.58662089E+00
&
@target G0.S132
@type xy
0  -2.06467542E-01
&
@target G0.S133
@type xy
0  -1.93623876E-01
&
@target G0.S134
@type xy
0  -1.85033971E-01
&
@target G0.S135
@type xy
0  -1.78265380E-01
&
@target G0.S136
@type xy
0  -1.64791795E-01
&
@target G0.S137
@type xy
0  -1.46412484E-01
&
@target G0.S138
@type xy
0   0.00000000E+00
&
@target G0.S139
@type xy
0   1.76491704E+00
&
@target G0.S140
@type xy
0   2.08795777E+00
&
@target G0.S141
@type xy
0   2.19595550E+00
&
@target G0.S142
@type xy
0   2.80474128E+00
&
@target G0.S143
@type xy
0   2.89445338E+00
&
@target G0.S144
@type xy
0   3.13837424E+00
&
@target G0.S145
@type xy
0   3.58502672E+00
&
@target G0.S146
@type xy
0   3.73514081E+00
&
@target G0.S147
@type xy
0   4.16278168E+00
&
@target G0.S148
@type xy
0   4.20869264E+00
&
@target G0.S149
@type xy
0   4.29836245E+00
&
@target G0.S150
@type xy
0   4.65613459E+00
&
@target G0.S151
@type xy
0   4.67239598E+00
&
@target G0.S152
@type xy
0   4.70360786E+00
&
@target G0.S153
@type xy
0   4.74393596E+00
&
@target G0.S154
@type xy
0   4.84304594E+00
&
@target G0.S155
@type xy
0   4.86357996E+00
&
@target G0.S156
@type xy
0   4.88675315E+00
&
@target G0.S157
@type xy
0   4.92628820E+00
&
@target G0.S158
@type xy
0   4.99774021E+00
&
@target G0.S159
@type xy
0   5.01910150E+00
&
@target G0.S160
@type xy
0   5.09989061E+00
&
@target G0.S161
@type xy
0   5.26633184E+00
&
@target G0.S162
@type xy
0   5.30340028E+00
&
@target G0.S163
@type xy
0   5.45258773E+00
&
@target G0.S164
@type xy
0   5.54134743E+00
&
@target G0.S165
@type xy
0   5.55882697E+00
&
@target G0.S166
@type xy
0   5.57021658E+00
&
@target G0.S167
@type xy
0   5.58031342E+00
&
@target G0.S168
@type xy
0   5.63862732E+00
&
@target G0.S169
@type xy
0   5.82672345E+00
&
@target G0.S170
@type xy
0   5.92821673E+00
&
@target G0.S171
@type xy
0   5.94239220E+00
&
@target G0.S172
@type xy
0   5.96788374E+00
&
@target G0.S173
@type xy
0   5.97782086E+00
&
@target G0.S174
@type xy
0   6.52210039E+00
&
@target G0.S175
@type xy
0   6.74915541E+00
&
@target G0.S176
@type xy
0   6.84829634E+00
&
@target G0.S177
@type xy
0   7.02238820E+00
&
@target G0.S178
@type xy
0   7.06848228E+00
&
@target G0.S179
@type xy
0   7.08709694E+00
&
@target G0.S180
@type xy
0  -4.48635261E+01
&
@target G0.S181
@type xy
0  -4.48598436E+01
&
@target G0.S182
@type xy
0  -4.48590130E+01
&
@target G0.S183
@type xy
0  -4.48385501E+01
&
@target G0.S184
@type xy
0  -4.48374941E+01
&
@target G0.S185
@type xy
0  -4.48364528E+01
&
@target G0.S186
@type xy
0  -4.48357732E+01
&
@target G0.S187
@type xy
0  -4.48327077E+01
&
@target G0.S188
@type xy
0  -4.48317665E+01
&
@target G0.S189
@type xy
0  -4.48302365E+01
&
@target G0.S190
@type xy
0  -4.48216591E+01
&
@target G0.S191
@type xy
0  -4.48208674E+01
&
@target G0.S192
@type xy
0  -3.65082507E+01
&
@target G0.S193
@type xy
0  -3.47514157E+01
&
@target G0.S194
@type xy
0  -3.47070107E+01
&
@target G0.S195
@type xy
0  -3.46286345E+01
&
@target G0.S196
@type xy
0  -3.46282883E+01
&
@target G0.S197
@type xy
0  -3.46267649E+01
&
@target G0.S198
@type xy
0  -1.91828821E+01
&
@target G0.S199
@type xy
0  -1.91731852E+01
&
@target G0.S200
@type xy
0  -1.89758658E+01
&
@target G0.S201
@type xy
0  -1.89708306E+01
&
@target G0.S202
@type xy
0  -1.89148154E+01
&
@target G0.S203
@type xy
0  -1.89123464E+01
&
@target G0.S204
@type xy
0  -1.88892044E+01
&
@target G0.S205
@type xy
0  -1.88540749E+01
&
@target G0.S206
@type xy
0  -1.88417127E+01
&
@target G0.S207
@type xy
0  -1.88366117E+01
&
@target G0.S208
@type xy
0  -1.88353478E+01
&
@target G0.S209
@type xy
0  -1.87976760E+01
&
@target G0.S210
@type xy
0  -1.74457115E+01
&
@target G0.S211
@type xy
0  -1.74067123E+01
&
@target G0.S212
@type xy
0  -1.71449621E+01
&
@target G0.S213
@type xy
0  -1.71295594E+01
&
@target G0.S214
@type xy
0  -1.71146195E+01
&
@target G0.S215
@type xy
0  -1.70022118E+01
&
@target G0.S216
@type xy
0  -1.69921480E+01
&
@target G0.S217
@type xy
0  -1.69918924E+01
&
@target G0.S218
@type xy
0  -1.69915865E+01
&
@target G0.S219
@type xy
0  -1.67887129E+01
&
@target G0.S220
@type xy
0  -1.66123864E+01
&
@target G0.S221
@type xy
0  -1.66103087E+01
&
@target G0.S222
@type xy
0  -1.66093916E+01
&
@target G0.S223
@type xy
0  -1.65074489E+01
&
@target G0.S224
@type xy
0  -1.64236977E+01
&
@target G0.S225
@type xy
0  -1.61909437E+01
&
@target G0.S226
@type xy
0  -1.61506623E+01
&
@target G0.S227
@type xy
0  -1.59954425E+01
&
@target G0.S228
@type xy
0  -1.59378095E+01
&
@target G0.S229
@type xy
0  -1.51277486E+01
&
@target G0.S230
@type xy
0  -1.51098597E+01
&
@target G0.S231
@type xy
0  -1.47915706E+01
&
@target G0.S232
@type xy
0  -1.47351383E+01
&
@target G0.S233
@type xy
0  -1.47143966E+01
&
@target G0.S234
@type xy
0  -1.47133816E+01
&
@target G0.S235
@type xy
0  -1.46974966E+01
&
@target G0.S236
@type xy
0  -1.46537655E+01
&
@target G0.S237
@type xy
0  -1.45690115E+01
&
@target G0.S238
@type xy
0  -1.44184494E+01
&
@target G0.S239
@type xy
0  -1.43975581E+01
&
@target G0.S240
@type xy
0  -6.76830856E+00
&
@target G0.S241
@type xy
0  -6.32451140E+00
&
@target G0.S242
@type xy
0  -6.32245886E+00
&
@target G0.S243
@type xy
0  -6.04910288E+00
&
@target G0.S244
@type xy
0  -6.04105741E+00
&
@target G0.S245
@type xy
0  -6.04094186E+00
&
@target G0.S246
@type xy
0  -6.01832744E+00
&
@target G0.S247
@type xy
0  -5.78099561E+00
&
@target G0.S248
@type xy
0  -5.77897597E+00
&
@target G0.S249
@type xy
0  -5.76617756E+00
&
@target G0.S250
@type xy
0  -5.75574321E+00
&
@target G0.S251
@type xy
0  -5.57269348E+00
&
@target G0.S252
@type xy
0  -5.56636410E+00
&
@target G0.S253
@type xy
0  -5.30201080E+00
&
@target G0.S254
@type xy
0  -5.05268317E+00
&
@target G0.S255
@type xy
0  -4.65083644E+00
&
@target G0.S256
@type xy
0  -4.64057149E+00
&
@target G0.S257
@type xy
0  -4.63202166E+00
&
@target G0.S258
@type xy
0  -4.62197626E+00
&
@target G0.S259
@type xy
0  -4.61623761E+00
&
@target G0.S260
@type xy
0  -4.61573087E+00
&
@target G0.S261
@type xy
0  -4.51499415E+00
&
@target G0.S262
@type xy
0  -4.50873595E+00
&
@target G0.S263
@type xy
0  -4.48832177E+00
&
@target G0.S264
@type xy
0  -4.25905612E+00
&
@target G0.S265
@type xy
0  -4.13744984E+00
&
@target G0.S266
@type xy
0  -4.12856749E+00
&
@target G0.S267
@type xy
0  -4.09661623E+00
&
@target G0.S268
@type xy
0  -4.09155464E+00
&
@target G0.S269
@type xy
0  -3.98629469E+00
&
@target G0.S270
@type xy
0  -3.97752662E+00
&
@target G0.S271
@type xy
0  -3.97608203E+00
&
@target G0.S272
@type xy
0  -3.96173225E+00
&
@target G0.S273
@type xy
0  -3.58766848E+00
&
@target G0.S274
@type xy
0  -3.58171231E+00
&
@target G0.S275
@type xy
0  -3.42368256E+00
&
@target G0.S276
@type xy
0  -3.41686069E+00
&
@target G0.S277
@type xy
0  -3.40893655E+00
&
@target G0.S278
@type xy
0  -3.40614967E+00
&
@target G0.S279
@type xy
0  -3.38234812E+00
&
@target G0.S280
@type xy
0  -3.31427974E+00
&
@target G0.S281
@type xy
0  -3.29837433E+00
&
@target G0.S282
@type xy
0  -3.26692886E+00
&
@target G0.S283
@type xy
0  -3.26312237E+00
&
@target G0.S284
@type xy
0  -3.04846469E+00
&
@target G0.S285
@type xy
0  -3.02940032E+00
&
@target G0.S286
@type xy
0  -2.91335055E+00
&
@target G0.S287
@type xy
0  -2.80812226E+00
&
@target G0.S288
@type xy
0  -2.76731540E+00
&
@target G0.S289
@type xy
0  -2.76297138E+00
&
@target G0.S290
@type xy
0  -2.75055176E+00
&
@target G0.S291
@type xy
0  -2.73988756E+00
&
@target G0.S292
@type xy
0  -2.73507245E+00
&
@target G0.S293
@type xy
0  -2.72041790E+00
&
@target G0.S294
@type xy
0  -2.71811862E+00
&
@target G0.S295
@type xy
0  -2.70630059E+00
&
@target G0.S296
@type xy
0  -2.49581606E+00
&
@target G0.S297
@type xy
0  -2.49157244E+00
&
@target G0.S298
@type xy
0  -2.40188380E+00
&
@target G0.S299
@type xy
0  -2.39595721E+00
&
@target G0.S300
@type xy
0  -2.34699693E+00
&
@target G0.S301
@type xy
0  -2.29543160E+00
&
@target G0.S302
@type xy
0  -2.19297401E+00
&
@target G0.S303
@type xy
0  -2.18573978E+00
&
@target G0.S304
@type xy
0  -2.18296560E+00
&
@target G0.S305
@type xy
0  -2.17811834E+00
&
@target G0.S306
@type xy
0  -1.99825762E+00
&
@target G0.S307
@type xy
0  -1.71454802E+00
&
@target G0.S308
@type xy
0  -1.70174174E+00
&
@target G0.S309
@type xy
0  -1.60860761E+00
&
@target G0.S310
@type xy
0  -1.60559075E+00
&
@target G0.S311
@type xy
0  -1.57749752E+00
&
@target G0.S312
@type xy
0   1.95057932E+00
&
@target G0.S313
@type xy
0   2.12272688E+00
&
@target G0.S314
@type xy
0   2.28334605E+00
&
@target G0.S315
@type xy
0   2.94464269E+00
&
@target G0.S316
@type xy
0   3.12614110E+00
&
@target G0.S317
@type xy
0   3.13554977E+00
&
@target G0.S318
@type xy
0   3.73080942E+00
&
@target G0.S319
@type xy
0   3.73190231E+00
&
@target G0.S320
@type xy
0   4.18882613E+00
&
@target G0.S321
@type xy
0   4.19009985E+00
&
@target G0.S322
@type xy
0   4.39499903E+00
&
@target G0.S323
@type xy
0   4.68289515E+00
&
@target G0.S324
@type xy
0   4.71592036E+00
&
@target G0.S325
@type xy
0   4.74365773E+00
&
@target G0.S326
@type xy
0   4.83233734E+00
&
@target G0.S327
@type xy
0   4.87380321E+00
&
@target G0.S328
@type xy
0   4.97496987E+00
&
@target G0.S329
@type xy
0   4.99988908E+00
&
@target G0.S330
@type xy
0   5.00155336E+00
&
@target G0.S331
@type xy
0   5.00432058E+00
&
@target G0.S332
@type xy
0   5.10236251E+00
&
@target G0.S333
@type xy
0   5.10557068E+00
&
@target G0.S334
@type xy
0   5.39614124E+00
&
@target G0.S335
@type xy
0   5.55961581E+00
&
@target G0.S336
@type xy
0   5.56068165E+00
&
@target G0.S337
@type xy
0   5.56754520E+00
&
@target G0.S338
@type xy
0   5.57344834E+00
&
@target G0.S339
@type xy
0   5.59055485E+00
&
@target G0.S340
@type xy
0   5.59247855E+00
&
@target G0.S341
@type xy
0   5.74590805E+00
&
@target G0.S342
@type xy
0   5.94064155E+00
&
@target G0.S343
@type xy
0   5.95780913E+00
&
@target G0.S344
@type xy
0   5.95821082E+00
&
@target G0.S345
@type xy
0   6.00070274E+00
&
@target G0.S346
@type xy
0   6.01223225E+00
&
@target G0.S347
@type xy
0   6.74896114E+00
&
@target G0.S348
@type xy
0   6.80083099E+00
&
@target G0.S349
@type xy
0   7.06107703E+00
&
@target G0.S350
@type xy
0   7.08745161E+00
&
@target G0.S351
@type xy
0   7.09792669E+00
&
@target G0.S352
@type xy
0   7.09975200E+00
&
@target G0.S353
@type xy
0   7.12251859E+00
&
@target G0.S354
@type xy
0   7.13981646E+00
&
@target G0.S355
@type xy
0   7.17905725E+00
&
@target G0.S356
@type xy
0   7.32614606E+00
&
@target G0.S357
@type xy
0   7.37985858E+00
&
@target G0.S358
@type xy
0   7.63605853E+00
&
@target G0.S359
@type xy
0   7.64338280E+00
&
