##############################################
####                SECTION: basic
##############################################
 ecut 10
 nstep 300
 toldfe 1e-05
 ngkpt 1 1 1
 kptopt 1
 nshiftk 1
 shiftk 0 0 0
 nsppol 2
 occopt 2
 nband *180
##############################################
####                SECTION: files
##############################################
 prtwf 0
 irdden 1
 indata_prefix "indata/in"
 tmpdata_prefix "tmpdata/tmp"
 outdata_prefix "outdata/out"
 pp_dirpath "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml"
 pseudos 
    "Eu.xml,
    Sr.xml,
    Li.xml,
    Al.xml,
    N.xml,
    O.xml"
##############################################
####               SECTION: gstate
##############################################
 chksymbreak 0
 diemac 5
 chkprim 0
 nbdbuf 30
 spinat 0 0 7 159*0 
 nspinor 1
 occ 
132*1 6*1 0 1 40*0

132*1 7*0 41*0

##############################################
####                SECTION: paral
##############################################
 autoparal 1
##############################################
####                 SECTION: paw
##############################################
 pawecutdg 20
 usepawu 1
 lpawu
 3 -1 -1
 -1 -1 -1
 upawu
 7 0 0
 0 0 0 eV
 jpawu
    0.7 0 0
 0 0 0 eV
##############################################
####                  STRUCTURE
##############################################
 natom 54
 ntypat 6
 typat
 1 2 2
 2 2 2
 3 3 3
 3 3 3
 3 3 3
 3 3 3
 4 4 4
 4 4 4
 4 4 4
 4 4 4
 5 5 5
 5 5 5
 5 5 5
 5 5 5
 6 6 6
 6 6 6
 6 6 6
 6 6 6
 znucl
 63 38 3
 13 7 8
 xred
    0.5000000000    0.0000000000    0.1666666667
    0.5000000000    0.0000000000    0.5005266689
    0.5000000000    0.0000000000    0.8328066645
    0.0000000000    0.5000000000   3.4181579932d-05
    0.0000000000    0.5000000000    0.3332991518
    0.0000000000    0.5000000000    0.6666666667
    0.1199662559    0.8282568993    0.1666666667
    0.1210239520    0.8289491109    0.5000570988
    0.1210239520    0.8289491109    0.8332762346
    0.8800337441    0.1717431007    0.1666666667
    0.8789760480    0.1710508891    0.5000570988
    0.8789760480    0.1710508891    0.8332762346
    0.1712687394    0.1211368512   5.0136263111d-05
    0.1712687394    0.1211368512    0.3332831971
    0.1715086427    0.1201410884    0.6666666667
    0.8287312606    0.8788631488   5.0136263111d-05
    0.8287312606    0.8788631488    0.3332831971
    0.8284913573    0.8798589116    0.6666666667
    0.3496296934    0.6842433323    0.0011117685
    0.3496296934    0.6842433323    0.3322215649
    0.3501334231    0.6834619128    0.6666666667
    0.6503703066    0.3157566677    0.0011117685
    0.6503703066    0.3157566677    0.3322215649
    0.6498665770    0.3165380872    0.6666666667
    0.3159001203    0.3486817802    0.1666666667
    0.3166875108    0.3480996807    0.4993332809
    0.3166875108    0.3480996807    0.8340000525
    0.6840998797    0.6513182199    0.1666666667
    0.6833124892    0.6519003194    0.4993332809
    0.6833124892    0.6519003194    0.8340000525
    0.5827382919    0.7400773504    0.0018421773
    0.5827382919    0.7400773504    0.3314911561
    0.5838199863    0.7349821524    0.6666666667
    0.4172617081    0.2599226496    0.0018421773
    0.4172617081    0.2599226496    0.3314911561
    0.4161800137    0.2650178476    0.6666666667
    0.2632339296    0.5819264555    0.1666666667
    0.2656895030    0.5826138533    0.4986153242
    0.2656895030    0.5826138533    0.8347180092
    0.7367660704    0.4180735445    0.1666666667
    0.7343104970    0.4173861467    0.4986153242
    0.7343104970    0.4173861467    0.8347180092
    0.2500363606    0.8918195662    0.0039402460
    0.2500363606    0.8918195662    0.3293930874
    0.2438887238    0.8880202717    0.6666666667
    0.7499636394    0.1081804338    0.0039402460
    0.7499636394    0.1081804338    0.3293930874
    0.7561112762    0.1119797283    0.6666666667
    0.1097082750    0.2467700839    0.1666666667
    0.1095965704    0.2467736971    0.4992957880
    0.1095965704    0.2467736971    0.8340375454
    0.8902917250    0.7532299161    0.1666666667
    0.8904034296    0.7532263029    0.4992957880
    0.8904034296    0.7532263029    0.8340375454
 acell    1.0    1.0    1.0
 rprim
   14.8520171700   7.2879070107d-05    0.0000000000
   7.2879070106d-05   14.8514103110    0.0000000000
    0.0000000000    0.0000000000   18.0845190320


#<JSON>
#{
#    "pseudos": [
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Eu.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Eu",
#            "Z": 63,
#            "Z_val": 17.0,
#            "l_max": null,
#            "md5": "e8cbabbafd0770971513c9a2f9d66997",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Eu.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Sr.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Sr",
#            "Z": 38,
#            "Z_val": 10.0,
#            "l_max": null,
#            "md5": "8d54325f2e386e603a788e5591ec9c3e",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Sr.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Li.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Li",
#            "Z": 3,
#            "Z_val": 3.0,
#            "l_max": null,
#            "md5": "2b42cf0006b30297d03a5c0dddd0d05e",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Li.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Al.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Al",
#            "Z": 13,
#            "Z_val": 3.0,
#            "l_max": null,
#            "md5": "38ec013e55acb62b3c542f2043f7ec30",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Al.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "N.xml",
#            "type": "PawXmlSetup",
#            "symbol": "N",
#            "Z": 7,
#            "Z_val": 5.0,
#            "l_max": null,
#            "md5": "aea9139712748acddb702675698d6c10",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/N.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "O.xml",
#            "type": "PawXmlSetup",
#            "symbol": "O",
#            "Z": 8,
#            "Z_val": 6.0,
#            "l_max": null,
#            "md5": "13afe03f4a9dc9f4272ab72f1e9ef09a",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/O.xml"
#        }
#    ]
#}
#</JSON>
