# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   271.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.65 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.48862704E+01
@world ymax   7.63165807E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@target G0.S0
@type xy
0  -4.48862704E+01
&
@target G0.S1
@type xy
0  -4.48784208E+01
&
@target G0.S2
@type xy
0  -4.48774122E+01
&
@target G0.S3
@type xy
0  -4.48522998E+01
&
@target G0.S4
@type xy
0  -4.48506007E+01
&
@target G0.S5
@type xy
0  -4.48478506E+01
&
@target G0.S6
@type xy
0  -4.48466773E+01
&
@target G0.S7
@type xy
0  -4.48445142E+01
&
@target G0.S8
@type xy
0  -4.48425967E+01
&
@target G0.S9
@type xy
0  -4.48386473E+01
&
@target G0.S10
@type xy
0  -4.48332205E+01
&
@target G0.S11
@type xy
0  -4.48326676E+01
&
@target G0.S12
@type xy
0  -3.95898107E+01
&
@target G0.S13
@type xy
0  -3.47517459E+01
&
@target G0.S14
@type xy
0  -3.47103557E+01
&
@target G0.S15
@type xy
0  -3.46290524E+01
&
@target G0.S16
@type xy
0  -3.46286610E+01
&
@target G0.S17
@type xy
0  -3.46285200E+01
&
@target G0.S18
@type xy
0  -1.95186637E+01
&
@target G0.S19
@type xy
0  -1.94442608E+01
&
@target G0.S20
@type xy
0  -1.92429064E+01
&
@target G0.S21
@type xy
0  -1.90263382E+01
&
@target G0.S22
@type xy
0  -1.89950338E+01
&
@target G0.S23
@type xy
0  -1.89935253E+01
&
@target G0.S24
@type xy
0  -1.89686961E+01
&
@target G0.S25
@type xy
0  -1.89646669E+01
&
@target G0.S26
@type xy
0  -1.89504645E+01
&
@target G0.S27
@type xy
0  -1.89066742E+01
&
@target G0.S28
@type xy
0  -1.88967562E+01
&
@target G0.S29
@type xy
0  -1.88602245E+01
&
@target G0.S30
@type xy
0  -1.88264207E+01
&
@target G0.S31
@type xy
0  -1.83017224E+01
&
@target G0.S32
@type xy
0  -1.80881855E+01
&
@target G0.S33
@type xy
0  -1.74503630E+01
&
@target G0.S34
@type xy
0  -1.72906652E+01
&
@target G0.S35
@type xy
0  -1.71599294E+01
&
@target G0.S36
@type xy
0  -1.71403066E+01
&
@target G0.S37
@type xy
0  -1.71302453E+01
&
@target G0.S38
@type xy
0  -1.69975676E+01
&
@target G0.S39
@type xy
0  -1.69969040E+01
&
@target G0.S40
@type xy
0  -1.69960037E+01
&
@target G0.S41
@type xy
0  -1.66182086E+01
&
@target G0.S42
@type xy
0  -1.66163318E+01
&
@target G0.S43
@type xy
0  -1.66159271E+01
&
@target G0.S44
@type xy
0  -1.64907096E+01
&
@target G0.S45
@type xy
0  -1.64433306E+01
&
@target G0.S46
@type xy
0  -1.64382554E+01
&
@target G0.S47
@type xy
0  -1.61911178E+01
&
@target G0.S48
@type xy
0  -1.59823443E+01
&
@target G0.S49
@type xy
0  -1.51931986E+01
&
@target G0.S50
@type xy
0  -1.51707449E+01
&
@target G0.S51
@type xy
0  -1.48656001E+01
&
@target G0.S52
@type xy
0  -1.48413140E+01
&
@target G0.S53
@type xy
0  -1.47720245E+01
&
@target G0.S54
@type xy
0  -1.47598531E+01
&
@target G0.S55
@type xy
0  -1.47592319E+01
&
@target G0.S56
@type xy
0  -1.47251277E+01
&
@target G0.S57
@type xy
0  -1.46913493E+01
&
@target G0.S58
@type xy
0  -1.44873711E+01
&
@target G0.S59
@type xy
0  -1.44659563E+01
&
@target G0.S60
@type xy
0  -6.77936059E+00
&
@target G0.S61
@type xy
0  -6.34506937E+00
&
@target G0.S62
@type xy
0  -6.33506360E+00
&
@target G0.S63
@type xy
0  -6.06191622E+00
&
@target G0.S64
@type xy
0  -6.05533749E+00
&
@target G0.S65
@type xy
0  -6.04995512E+00
&
@target G0.S66
@type xy
0  -6.04641565E+00
&
@target G0.S67
@type xy
0  -5.80646544E+00
&
@target G0.S68
@type xy
0  -5.78509824E+00
&
@target G0.S69
@type xy
0  -5.77287583E+00
&
@target G0.S70
@type xy
0  -5.76852489E+00
&
@target G0.S71
@type xy
0  -5.58806758E+00
&
@target G0.S72
@type xy
0  -5.58118215E+00
&
@target G0.S73
@type xy
0  -5.32882854E+00
&
@target G0.S74
@type xy
0  -5.05827893E+00
&
@target G0.S75
@type xy
0  -4.66605911E+00
&
@target G0.S76
@type xy
0  -4.65280735E+00
&
@target G0.S77
@type xy
0  -4.64581535E+00
&
@target G0.S78
@type xy
0  -4.64353481E+00
&
@target G0.S79
@type xy
0  -4.63880027E+00
&
@target G0.S80
@type xy
0  -4.63389985E+00
&
@target G0.S81
@type xy
0  -4.50359130E+00
&
@target G0.S82
@type xy
0  -4.50030081E+00
&
@target G0.S83
@type xy
0  -4.48895684E+00
&
@target G0.S84
@type xy
0  -4.28529451E+00
&
@target G0.S85
@type xy
0  -4.14763396E+00
&
@target G0.S86
@type xy
0  -4.12706993E+00
&
@target G0.S87
@type xy
0  -4.12547668E+00
&
@target G0.S88
@type xy
0  -4.12156274E+00
&
@target G0.S89
@type xy
0  -4.00714873E+00
&
@target G0.S90
@type xy
0  -3.99566223E+00
&
@target G0.S91
@type xy
0  -3.98673341E+00
&
@target G0.S92
@type xy
0  -3.98452042E+00
&
@target G0.S93
@type xy
0  -3.57488914E+00
&
@target G0.S94
@type xy
0  -3.56108725E+00
&
@target G0.S95
@type xy
0  -3.43848186E+00
&
@target G0.S96
@type xy
0  -3.43221973E+00
&
@target G0.S97
@type xy
0  -3.42094636E+00
&
@target G0.S98
@type xy
0  -3.41954625E+00
&
@target G0.S99
@type xy
0  -3.41728158E+00
&
@target G0.S100
@type xy
0  -3.30275790E+00
&
@target G0.S101
@type xy
0  -3.30031287E+00
&
@target G0.S102
@type xy
0  -3.29571411E+00
&
@target G0.S103
@type xy
0  -3.28967459E+00
&
@target G0.S104
@type xy
0  -3.08348383E+00
&
@target G0.S105
@type xy
0  -3.06848588E+00
&
@target G0.S106
@type xy
0  -2.91335312E+00
&
@target G0.S107
@type xy
0  -2.77688458E+00
&
@target G0.S108
@type xy
0  -2.76565777E+00
&
@target G0.S109
@type xy
0  -2.76554509E+00
&
@target G0.S110
@type xy
0  -2.75929440E+00
&
@target G0.S111
@type xy
0  -2.75678640E+00
&
@target G0.S112
@type xy
0  -2.74834445E+00
&
@target G0.S113
@type xy
0  -2.73347382E+00
&
@target G0.S114
@type xy
0  -2.72776705E+00
&
@target G0.S115
@type xy
0  -2.72346737E+00
&
@target G0.S116
@type xy
0  -2.52302493E+00
&
@target G0.S117
@type xy
0  -2.48044174E+00
&
@target G0.S118
@type xy
0  -2.38794498E+00
&
@target G0.S119
@type xy
0  -2.36736585E+00
&
@target G0.S120
@type xy
0  -2.36084019E+00
&
@target G0.S121
@type xy
0  -2.25786253E+00
&
@target G0.S122
@type xy
0  -2.20440150E+00
&
@target G0.S123
@type xy
0  -2.18940833E+00
&
@target G0.S124
@type xy
0  -2.18285576E+00
&
@target G0.S125
@type xy
0  -2.18099435E+00
&
@target G0.S126
@type xy
0  -2.04114088E+00
&
@target G0.S127
@type xy
0  -1.75141668E+00
&
@target G0.S128
@type xy
0  -1.72050155E+00
&
@target G0.S129
@type xy
0  -1.68694809E+00
&
@target G0.S130
@type xy
0  -1.61857963E+00
&
@target G0.S131
@type xy
0  -1.60580195E+00
&
@target G0.S132
@type xy
0  -2.07423557E-01
&
@target G0.S133
@type xy
0  -1.95538795E-01
&
@target G0.S134
@type xy
0  -1.86262281E-01
&
@target G0.S135
@type xy
0  -1.80417885E-01
&
@target G0.S136
@type xy
0  -1.66971282E-01
&
@target G0.S137
@type xy
0  -1.47357220E-01
&
@target G0.S138
@type xy
0   0.00000000E+00
&
@target G0.S139
@type xy
0   1.76243962E+00
&
@target G0.S140
@type xy
0   2.06818534E+00
&
@target G0.S141
@type xy
0   2.19151576E+00
&
@target G0.S142
@type xy
0   2.80239681E+00
&
@target G0.S143
@type xy
0   2.89818845E+00
&
@target G0.S144
@type xy
0   3.14486207E+00
&
@target G0.S145
@type xy
0   3.59056954E+00
&
@target G0.S146
@type xy
0   3.74114424E+00
&
@target G0.S147
@type xy
0   4.16183702E+00
&
@target G0.S148
@type xy
0   4.20775945E+00
&
@target G0.S149
@type xy
0   4.29935886E+00
&
@target G0.S150
@type xy
0   4.65396369E+00
&
@target G0.S151
@type xy
0   4.67051811E+00
&
@target G0.S152
@type xy
0   4.70073328E+00
&
@target G0.S153
@type xy
0   4.73632024E+00
&
@target G0.S154
@type xy
0   4.83103208E+00
&
@target G0.S155
@type xy
0   4.85138907E+00
&
@target G0.S156
@type xy
0   4.88415654E+00
&
@target G0.S157
@type xy
0   4.91837420E+00
&
@target G0.S158
@type xy
0   4.98897663E+00
&
@target G0.S159
@type xy
0   5.01035154E+00
&
@target G0.S160
@type xy
0   5.09813594E+00
&
@target G0.S161
@type xy
0   5.25916364E+00
&
@target G0.S162
@type xy
0   5.29467068E+00
&
@target G0.S163
@type xy
0   5.45268466E+00
&
@target G0.S164
@type xy
0   5.53265190E+00
&
@target G0.S165
@type xy
0   5.54958835E+00
&
@target G0.S166
@type xy
0   5.56092762E+00
&
@target G0.S167
@type xy
0   5.58108726E+00
&
@target G0.S168
@type xy
0   5.63787791E+00
&
@target G0.S169
@type xy
0   5.82188329E+00
&
@target G0.S170
@type xy
0   5.93730690E+00
&
@target G0.S171
@type xy
0   5.94307255E+00
&
@target G0.S172
@type xy
0   5.95655267E+00
&
@target G0.S173
@type xy
0   5.96645970E+00
&
@target G0.S174
@type xy
0   6.52686897E+00
&
@target G0.S175
@type xy
0   6.75337433E+00
&
@target G0.S176
@type xy
0   6.84694044E+00
&
@target G0.S177
@type xy
0   6.98308146E+00
&
@target G0.S178
@type xy
0   7.03003903E+00
&
@target G0.S179
@type xy
0   7.08020276E+00
&
@target G0.S180
@type xy
0  -4.48861892E+01
&
@target G0.S181
@type xy
0  -4.48784410E+01
&
@target G0.S182
@type xy
0  -4.48773868E+01
&
@target G0.S183
@type xy
0  -4.48520993E+01
&
@target G0.S184
@type xy
0  -4.48505874E+01
&
@target G0.S185
@type xy
0  -4.48475938E+01
&
@target G0.S186
@type xy
0  -4.48466213E+01
&
@target G0.S187
@type xy
0  -4.48446998E+01
&
@target G0.S188
@type xy
0  -4.48428581E+01
&
@target G0.S189
@type xy
0  -4.48385529E+01
&
@target G0.S190
@type xy
0  -4.48332853E+01
&
@target G0.S191
@type xy
0  -4.48326961E+01
&
@target G0.S192
@type xy
0  -3.65080964E+01
&
@target G0.S193
@type xy
0  -3.47516111E+01
&
@target G0.S194
@type xy
0  -3.47071661E+01
&
@target G0.S195
@type xy
0  -3.46286786E+01
&
@target G0.S196
@type xy
0  -3.46285007E+01
&
@target G0.S197
@type xy
0  -3.46268631E+01
&
@target G0.S198
@type xy
0  -1.92378140E+01
&
@target G0.S199
@type xy
0  -1.92273836E+01
&
@target G0.S200
@type xy
0  -1.90322388E+01
&
@target G0.S201
@type xy
0  -1.90262044E+01
&
@target G0.S202
@type xy
0  -1.89723241E+01
&
@target G0.S203
@type xy
0  -1.89695817E+01
&
@target G0.S204
@type xy
0  -1.89519391E+01
&
@target G0.S205
@type xy
0  -1.89164807E+01
&
@target G0.S206
@type xy
0  -1.89032638E+01
&
@target G0.S207
@type xy
0  -1.88978676E+01
&
@target G0.S208
@type xy
0  -1.88968231E+01
&
@target G0.S209
@type xy
0  -1.88624916E+01
&
@target G0.S210
@type xy
0  -1.74561708E+01
&
@target G0.S211
@type xy
0  -1.74174919E+01
&
@target G0.S212
@type xy
0  -1.71569059E+01
&
@target G0.S213
@type xy
0  -1.71421824E+01
&
@target G0.S214
@type xy
0  -1.71278323E+01
&
@target G0.S215
@type xy
0  -1.70145802E+01
&
@target G0.S216
@type xy
0  -1.69972782E+01
&
@target G0.S217
@type xy
0  -1.69970985E+01
&
@target G0.S218
@type xy
0  -1.69965824E+01
&
@target G0.S219
@type xy
0  -1.67951531E+01
&
@target G0.S220
@type xy
0  -1.66176486E+01
&
@target G0.S221
@type xy
0  -1.66155459E+01
&
@target G0.S222
@type xy
0  -1.66149204E+01
&
@target G0.S223
@type xy
0  -1.65156756E+01
&
@target G0.S224
@type xy
0  -1.64359712E+01
&
@target G0.S225
@type xy
0  -1.61909845E+01
&
@target G0.S226
@type xy
0  -1.61587592E+01
&
@target G0.S227
@type xy
0  -1.59959128E+01
&
@target G0.S228
@type xy
0  -1.59836344E+01
&
@target G0.S229
@type xy
0  -1.51705971E+01
&
@target G0.S230
@type xy
0  -1.51515365E+01
&
@target G0.S231
@type xy
0  -1.48421291E+01
&
@target G0.S232
@type xy
0  -1.47803459E+01
&
@target G0.S233
@type xy
0  -1.47596537E+01
&
@target G0.S234
@type xy
0  -1.47588214E+01
&
@target G0.S235
@type xy
0  -1.47413443E+01
&
@target G0.S236
@type xy
0  -1.46915135E+01
&
@target G0.S237
@type xy
0  -1.46064029E+01
&
@target G0.S238
@type xy
0  -1.44668807E+01
&
@target G0.S239
@type xy
0  -1.44451378E+01
&
@target G0.S240
@type xy
0  -6.77292443E+00
&
@target G0.S241
@type xy
0  -6.33329605E+00
&
@target G0.S242
@type xy
0  -6.33128344E+00
&
@target G0.S243
@type xy
0  -6.05525122E+00
&
@target G0.S244
@type xy
0  -6.04773585E+00
&
@target G0.S245
@type xy
0  -6.04748159E+00
&
@target G0.S246
@type xy
0  -6.02439705E+00
&
@target G0.S247
@type xy
0  -5.78220555E+00
&
@target G0.S248
@type xy
0  -5.78021589E+00
&
@target G0.S249
@type xy
0  -5.76985246E+00
&
@target G0.S250
@type xy
0  -5.75931332E+00
&
@target G0.S251
@type xy
0  -5.57928314E+00
&
@target G0.S252
@type xy
0  -5.57316132E+00
&
@target G0.S253
@type xy
0  -5.32381035E+00
&
@target G0.S254
@type xy
0  -5.05535565E+00
&
@target G0.S255
@type xy
0  -4.65435201E+00
&
@target G0.S256
@type xy
0  -4.64408746E+00
&
@target G0.S257
@type xy
0  -4.63571258E+00
&
@target G0.S258
@type xy
0  -4.62855465E+00
&
@target G0.S259
@type xy
0  -4.62091910E+00
&
@target G0.S260
@type xy
0  -4.61879160E+00
&
@target G0.S261
@type xy
0  -4.49637079E+00
&
@target G0.S262
@type xy
0  -4.49274630E+00
&
@target G0.S263
@type xy
0  -4.47055612E+00
&
@target G0.S264
@type xy
0  -4.27167167E+00
&
@target G0.S265
@type xy
0  -4.13507832E+00
&
@target G0.S266
@type xy
0  -4.12675521E+00
&
@target G0.S267
@type xy
0  -4.11043622E+00
&
@target G0.S268
@type xy
0  -4.10474481E+00
&
@target G0.S269
@type xy
0  -3.99592265E+00
&
@target G0.S270
@type xy
0  -3.98752278E+00
&
@target G0.S271
@type xy
0  -3.98603426E+00
&
@target G0.S272
@type xy
0  -3.97193610E+00
&
@target G0.S273
@type xy
0  -3.56060145E+00
&
@target G0.S274
@type xy
0  -3.55444009E+00
&
@target G0.S275
@type xy
0  -3.42685244E+00
&
@target G0.S276
@type xy
0  -3.41921059E+00
&
@target G0.S277
@type xy
0  -3.41681847E+00
&
@target G0.S278
@type xy
0  -3.40956651E+00
&
@target G0.S279
@type xy
0  -3.39345314E+00
&
@target G0.S280
@type xy
0  -3.29902663E+00
&
@target G0.S281
@type xy
0  -3.29523068E+00
&
@target G0.S282
@type xy
0  -3.28754202E+00
&
@target G0.S283
@type xy
0  -3.27172149E+00
&
@target G0.S284
@type xy
0  -3.06795723E+00
&
@target G0.S285
@type xy
0  -3.04849509E+00
&
@target G0.S286
@type xy
0  -2.91343786E+00
&
@target G0.S287
@type xy
0  -2.76097161E+00
&
@target G0.S288
@type xy
0  -2.75648084E+00
&
@target G0.S289
@type xy
0  -2.75251534E+00
&
@target G0.S290
@type xy
0  -2.74287804E+00
&
@target G0.S291
@type xy
0  -2.73222761E+00
&
@target G0.S292
@type xy
0  -2.72777811E+00
&
@target G0.S293
@type xy
0  -2.72141120E+00
&
@target G0.S294
@type xy
0  -2.71822917E+00
&
@target G0.S295
@type xy
0  -2.70301890E+00
&
@target G0.S296
@type xy
0  -2.48346882E+00
&
@target G0.S297
@type xy
0  -2.47942370E+00
&
@target G0.S298
@type xy
0  -2.37728409E+00
&
@target G0.S299
@type xy
0  -2.36556869E+00
&
@target G0.S300
@type xy
0  -2.36003912E+00
&
@target G0.S301
@type xy
0  -2.25436357E+00
&
@target G0.S302
@type xy
0  -2.19213860E+00
&
@target G0.S303
@type xy
0  -2.18481475E+00
&
@target G0.S304
@type xy
0  -2.18235746E+00
&
@target G0.S305
@type xy
0  -2.17762390E+00
&
@target G0.S306
@type xy
0  -2.01971293E+00
&
@target G0.S307
@type xy
0  -1.71669484E+00
&
@target G0.S308
@type xy
0  -1.70417385E+00
&
@target G0.S309
@type xy
0  -1.61163377E+00
&
@target G0.S310
@type xy
0  -1.60523161E+00
&
@target G0.S311
@type xy
0  -1.60335191E+00
&
@target G0.S312
@type xy
0   1.94814013E+00
&
@target G0.S313
@type xy
0   2.10272434E+00
&
@target G0.S314
@type xy
0   2.27867651E+00
&
@target G0.S315
@type xy
0   2.94102717E+00
&
@target G0.S316
@type xy
0   3.13242175E+00
&
@target G0.S317
@type xy
0   3.14200104E+00
&
@target G0.S318
@type xy
0   3.73657263E+00
&
@target G0.S319
@type xy
0   3.73775914E+00
&
@target G0.S320
@type xy
0   4.18791304E+00
&
@target G0.S321
@type xy
0   4.18910839E+00
&
@target G0.S322
@type xy
0   4.39711983E+00
&
@target G0.S323
@type xy
0   4.67946454E+00
&
@target G0.S324
@type xy
0   4.71222863E+00
&
@target G0.S325
@type xy
0   4.74119493E+00
&
@target G0.S326
@type xy
0   4.82048913E+00
&
@target G0.S327
@type xy
0   4.86193039E+00
&
@target G0.S328
@type xy
0   4.96650147E+00
&
@target G0.S329
@type xy
0   4.99100946E+00
&
@target G0.S330
@type xy
0   4.99246817E+00
&
@target G0.S331
@type xy
0   4.99583129E+00
&
@target G0.S332
@type xy
0   5.10050365E+00
&
@target G0.S333
@type xy
0   5.10392428E+00
&
@target G0.S334
@type xy
0   5.38835820E+00
&
@target G0.S335
@type xy
0   5.55035489E+00
&
@target G0.S336
@type xy
0   5.55167853E+00
&
@target G0.S337
@type xy
0   5.55814575E+00
&
@target G0.S338
@type xy
0   5.57466226E+00
&
@target G0.S339
@type xy
0   5.58132429E+00
&
@target G0.S340
@type xy
0   5.59310340E+00
&
@target G0.S341
@type xy
0   5.74177321E+00
&
@target G0.S342
@type xy
0   5.93566627E+00
&
@target G0.S343
@type xy
0   5.94693607E+00
&
@target G0.S344
@type xy
0   5.95295665E+00
&
@target G0.S345
@type xy
0   6.00096258E+00
&
@target G0.S346
@type xy
0   6.01642948E+00
&
@target G0.S347
@type xy
0   6.75377188E+00
&
@target G0.S348
@type xy
0   6.80577343E+00
&
@target G0.S349
@type xy
0   7.05938322E+00
&
@target G0.S350
@type xy
0   7.08586494E+00
&
@target G0.S351
@type xy
0   7.09698282E+00
&
@target G0.S352
@type xy
0   7.09815277E+00
&
@target G0.S353
@type xy
0   7.12000429E+00
&
@target G0.S354
@type xy
0   7.13020529E+00
&
@target G0.S355
@type xy
0   7.17590125E+00
&
@target G0.S356
@type xy
0   7.32686353E+00
&
@target G0.S357
@type xy
0   7.38074382E+00
&
@target G0.S358
@type xy
0   7.62249285E+00
&
@target G0.S359
@type xy
0   7.63165807E+00
&
