# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   271.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.93 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.62186217E+01
@world ymax   5.83854308E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@target G0.S0
@type xy
0  -4.62182867E+01
&
@target G0.S1
@type xy
0  -4.62149484E+01
&
@target G0.S2
@type xy
0  -4.62010560E+01
&
@target G0.S3
@type xy
0  -4.61975184E+01
&
@target G0.S4
@type xy
0  -4.61659634E+01
&
@target G0.S5
@type xy
0  -4.61431291E+01
&
@target G0.S6
@type xy
0  -4.61426818E+01
&
@target G0.S7
@type xy
0  -4.61395480E+01
&
@target G0.S8
@type xy
0  -4.61252798E+01
&
@target G0.S9
@type xy
0  -4.61205056E+01
&
@target G0.S10
@type xy
0  -4.61134015E+01
&
@target G0.S11
@type xy
0  -4.61116464E+01
&
@target G0.S12
@type xy
0  -4.41179441E+01
&
@target G0.S13
@type xy
0  -3.59926724E+01
&
@target G0.S14
@type xy
0  -3.58669772E+01
&
@target G0.S15
@type xy
0  -3.58231742E+01
&
@target G0.S16
@type xy
0  -3.55891414E+01
&
@target G0.S17
@type xy
0  -3.55029933E+01
&
@target G0.S18
@type xy
0  -2.27849544E+01
&
@target G0.S19
@type xy
0  -2.27326443E+01
&
@target G0.S20
@type xy
0  -2.26895870E+01
&
@target G0.S21
@type xy
0  -2.04910463E+01
&
@target G0.S22
@type xy
0  -2.03533996E+01
&
@target G0.S23
@type xy
0  -2.02876257E+01
&
@target G0.S24
@type xy
0  -2.02681972E+01
&
@target G0.S25
@type xy
0  -2.02676949E+01
&
@target G0.S26
@type xy
0  -2.02649918E+01
&
@target G0.S27
@type xy
0  -2.01897292E+01
&
@target G0.S28
@type xy
0  -2.01728532E+01
&
@target G0.S29
@type xy
0  -2.01699684E+01
&
@target G0.S30
@type xy
0  -2.01146770E+01
&
@target G0.S31
@type xy
0  -2.00633829E+01
&
@target G0.S32
@type xy
0  -2.00032812E+01
&
@target G0.S33
@type xy
0  -1.86899079E+01
&
@target G0.S34
@type xy
0  -1.84001860E+01
&
@target G0.S35
@type xy
0  -1.83656542E+01
&
@target G0.S36
@type xy
0  -1.83254145E+01
&
@target G0.S37
@type xy
0  -1.82491487E+01
&
@target G0.S38
@type xy
0  -1.82077686E+01
&
@target G0.S39
@type xy
0  -1.81317017E+01
&
@target G0.S40
@type xy
0  -1.79856825E+01
&
@target G0.S41
@type xy
0  -1.78851211E+01
&
@target G0.S42
@type xy
0  -1.78275346E+01
&
@target G0.S43
@type xy
0  -1.76777274E+01
&
@target G0.S44
@type xy
0  -1.75768541E+01
&
@target G0.S45
@type xy
0  -1.74872960E+01
&
@target G0.S46
@type xy
0  -1.74127514E+01
&
@target G0.S47
@type xy
0  -1.74096047E+01
&
@target G0.S48
@type xy
0  -1.72719584E+01
&
@target G0.S49
@type xy
0  -1.64753989E+01
&
@target G0.S50
@type xy
0  -1.64238392E+01
&
@target G0.S51
@type xy
0  -1.62774042E+01
&
@target G0.S52
@type xy
0  -1.61453962E+01
&
@target G0.S53
@type xy
0  -1.60761889E+01
&
@target G0.S54
@type xy
0  -1.60353234E+01
&
@target G0.S55
@type xy
0  -1.60209025E+01
&
@target G0.S56
@type xy
0  -1.59564718E+01
&
@target G0.S57
@type xy
0  -1.58952807E+01
&
@target G0.S58
@type xy
0  -1.57967456E+01
&
@target G0.S59
@type xy
0  -1.57124283E+01
&
@target G0.S60
@type xy
0  -8.09081849E+00
&
@target G0.S61
@type xy
0  -7.91138654E+00
&
@target G0.S62
@type xy
0  -7.89923672E+00
&
@target G0.S63
@type xy
0  -7.80587832E+00
&
@target G0.S64
@type xy
0  -7.66753216E+00
&
@target G0.S65
@type xy
0  -7.56244179E+00
&
@target G0.S66
@type xy
0  -7.37135239E+00
&
@target G0.S67
@type xy
0  -7.36591978E+00
&
@target G0.S68
@type xy
0  -7.33247926E+00
&
@target G0.S69
@type xy
0  -7.27895058E+00
&
@target G0.S70
@type xy
0  -7.15185813E+00
&
@target G0.S71
@type xy
0  -7.11305522E+00
&
@target G0.S72
@type xy
0  -7.10051168E+00
&
@target G0.S73
@type xy
0  -7.07033461E+00
&
@target G0.S74
@type xy
0  -7.05197138E+00
&
@target G0.S75
@type xy
0  -7.04290215E+00
&
@target G0.S76
@type xy
0  -6.92455914E+00
&
@target G0.S77
@type xy
0  -6.84323925E+00
&
@target G0.S78
@type xy
0  -6.80551133E+00
&
@target G0.S79
@type xy
0  -6.63279840E+00
&
@target G0.S80
@type xy
0  -6.37396918E+00
&
@target G0.S81
@type xy
0  -6.05095202E+00
&
@target G0.S82
@type xy
0  -5.99275264E+00
&
@target G0.S83
@type xy
0  -5.97478165E+00
&
@target G0.S84
@type xy
0  -5.91525231E+00
&
@target G0.S85
@type xy
0  -5.89918204E+00
&
@target G0.S86
@type xy
0  -5.89611279E+00
&
@target G0.S87
@type xy
0  -5.84088855E+00
&
@target G0.S88
@type xy
0  -5.79055812E+00
&
@target G0.S89
@type xy
0  -5.77915826E+00
&
@target G0.S90
@type xy
0  -5.60447978E+00
&
@target G0.S91
@type xy
0  -5.51165051E+00
&
@target G0.S92
@type xy
0  -5.46561960E+00
&
@target G0.S93
@type xy
0  -5.39255182E+00
&
@target G0.S94
@type xy
0  -5.39000852E+00
&
@target G0.S95
@type xy
0  -5.36845347E+00
&
@target G0.S96
@type xy
0  -5.27781910E+00
&
@target G0.S97
@type xy
0  -5.26925726E+00
&
@target G0.S98
@type xy
0  -5.21917493E+00
&
@target G0.S99
@type xy
0  -4.92289975E+00
&
@target G0.S100
@type xy
0  -4.83478839E+00
&
@target G0.S101
@type xy
0  -4.80211591E+00
&
@target G0.S102
@type xy
0  -4.80194661E+00
&
@target G0.S103
@type xy
0  -4.68223985E+00
&
@target G0.S104
@type xy
0  -4.67841588E+00
&
@target G0.S105
@type xy
0  -4.66529372E+00
&
@target G0.S106
@type xy
0  -4.62370939E+00
&
@target G0.S107
@type xy
0  -4.60481787E+00
&
@target G0.S108
@type xy
0  -4.57844440E+00
&
@target G0.S109
@type xy
0  -4.56024726E+00
&
@target G0.S110
@type xy
0  -4.39825374E+00
&
@target G0.S111
@type xy
0  -4.38201251E+00
&
@target G0.S112
@type xy
0  -4.20081374E+00
&
@target G0.S113
@type xy
0  -4.14599156E+00
&
@target G0.S114
@type xy
0  -4.06871646E+00
&
@target G0.S115
@type xy
0  -4.05629346E+00
&
@target G0.S116
@type xy
0  -4.04865880E+00
&
@target G0.S117
@type xy
0  -4.03832635E+00
&
@target G0.S118
@type xy
0  -4.02428438E+00
&
@target G0.S119
@type xy
0  -4.01715014E+00
&
@target G0.S120
@type xy
0  -3.98428583E+00
&
@target G0.S121
@type xy
0  -3.94567299E+00
&
@target G0.S122
@type xy
0  -3.81808945E+00
&
@target G0.S123
@type xy
0  -3.76283035E+00
&
@target G0.S124
@type xy
0  -3.68007213E+00
&
@target G0.S125
@type xy
0  -3.66713988E+00
&
@target G0.S126
@type xy
0  -3.65667346E+00
&
@target G0.S127
@type xy
0  -3.56603571E+00
&
@target G0.S128
@type xy
0  -3.52766767E+00
&
@target G0.S129
@type xy
0  -3.48945841E+00
&
@target G0.S130
@type xy
0  -3.45958037E+00
&
@target G0.S131
@type xy
0  -3.45865527E+00
&
@target G0.S132
@type xy
0  -3.31027813E+00
&
@target G0.S133
@type xy
0  -3.01695347E+00
&
@target G0.S134
@type xy
0  -3.00535487E+00
&
@target G0.S135
@type xy
0  -3.00357115E+00
&
@target G0.S136
@type xy
0  -2.95295145E+00
&
@target G0.S137
@type xy
0  -2.86755450E+00
&
@target G0.S138
@type xy
0  -1.62450695E+00
&
@target G0.S139
@type xy
0   0.00000000E+00
&
@target G0.S140
@type xy
0   6.04091818E-01
&
@target G0.S141
@type xy
0   7.28683229E-01
&
@target G0.S142
@type xy
0   1.17820283E+00
&
@target G0.S143
@type xy
0   1.41839143E+00
&
@target G0.S144
@type xy
0   1.88823818E+00
&
@target G0.S145
@type xy
0   2.19070944E+00
&
@target G0.S146
@type xy
0   2.46474180E+00
&
@target G0.S147
@type xy
0   2.76487068E+00
&
@target G0.S148
@type xy
0   2.87368646E+00
&
@target G0.S149
@type xy
0   2.91662587E+00
&
@target G0.S150
@type xy
0   3.00960905E+00
&
@target G0.S151
@type xy
0   3.28888162E+00
&
@target G0.S152
@type xy
0   3.29012248E+00
&
@target G0.S153
@type xy
0   3.30826000E+00
&
@target G0.S154
@type xy
0   3.32473757E+00
&
@target G0.S155
@type xy
0   3.40688346E+00
&
@target G0.S156
@type xy
0   3.43937684E+00
&
@target G0.S157
@type xy
0   3.50106684E+00
&
@target G0.S158
@type xy
0   3.66829959E+00
&
@target G0.S159
@type xy
0   3.67042895E+00
&
@target G0.S160
@type xy
0   3.77048154E+00
&
@target G0.S161
@type xy
0   3.79494904E+00
&
@target G0.S162
@type xy
0   3.80570384E+00
&
@target G0.S163
@type xy
0   4.05946097E+00
&
@target G0.S164
@type xy
0   4.21126460E+00
&
@target G0.S165
@type xy
0   4.22117061E+00
&
@target G0.S166
@type xy
0   4.27370232E+00
&
@target G0.S167
@type xy
0   4.28947355E+00
&
@target G0.S168
@type xy
0   4.34854414E+00
&
@target G0.S169
@type xy
0   4.48535617E+00
&
@target G0.S170
@type xy
0   4.59132919E+00
&
@target G0.S171
@type xy
0   4.59645056E+00
&
@target G0.S172
@type xy
0   4.64124872E+00
&
@target G0.S173
@type xy
0   4.64910761E+00
&
@target G0.S174
@type xy
0   5.02072564E+00
&
@target G0.S175
@type xy
0   5.13841689E+00
&
@target G0.S176
@type xy
0   5.46072731E+00
&
@target G0.S177
@type xy
0   5.54126203E+00
&
@target G0.S178
@type xy
0   5.65104263E+00
&
@target G0.S179
@type xy
0   5.73813191E+00
&
@target G0.S180
@type xy
0  -4.62186217E+01
&
@target G0.S181
@type xy
0  -4.62152659E+01
&
@target G0.S182
@type xy
0  -4.62014204E+01
&
@target G0.S183
@type xy
0  -4.61978837E+01
&
@target G0.S184
@type xy
0  -4.61657801E+01
&
@target G0.S185
@type xy
0  -4.61429614E+01
&
@target G0.S186
@type xy
0  -4.61425695E+01
&
@target G0.S187
@type xy
0  -4.61393835E+01
&
@target G0.S188
@type xy
0  -4.61252254E+01
&
@target G0.S189
@type xy
0  -4.61203860E+01
&
@target G0.S190
@type xy
0  -4.61133949E+01
&
@target G0.S191
@type xy
0  -4.61115797E+01
&
@target G0.S192
@type xy
0  -4.12479093E+01
&
@target G0.S193
@type xy
0  -3.59837097E+01
&
@target G0.S194
@type xy
0  -3.58583815E+01
&
@target G0.S195
@type xy
0  -3.58144325E+01
&
@target G0.S196
@type xy
0  -3.55388859E+01
&
@target G0.S197
@type xy
0  -3.54559531E+01
&
@target G0.S198
@type xy
0  -2.11616712E+01
&
@target G0.S199
@type xy
0  -2.08802121E+01
&
@target G0.S200
@type xy
0  -2.07532587E+01
&
@target G0.S201
@type xy
0  -2.04677238E+01
&
@target G0.S202
@type xy
0  -2.03603534E+01
&
@target G0.S203
@type xy
0  -2.02869439E+01
&
@target G0.S204
@type xy
0  -2.02621303E+01
&
@target G0.S205
@type xy
0  -2.02606925E+01
&
@target G0.S206
@type xy
0  -2.01966566E+01
&
@target G0.S207
@type xy
0  -2.01871275E+01
&
@target G0.S208
@type xy
0  -2.01717056E+01
&
@target G0.S209
@type xy
0  -2.01601130E+01
&
@target G0.S210
@type xy
0  -2.01110149E+01
&
@target G0.S211
@type xy
0  -1.96533837E+01
&
@target G0.S212
@type xy
0  -1.96152036E+01
&
@target G0.S213
@type xy
0  -1.86786792E+01
&
@target G0.S214
@type xy
0  -1.83791406E+01
&
@target G0.S215
@type xy
0  -1.83434140E+01
&
@target G0.S216
@type xy
0  -1.82686892E+01
&
@target G0.S217
@type xy
0  -1.82384721E+01
&
@target G0.S218
@type xy
0  -1.81971077E+01
&
@target G0.S219
@type xy
0  -1.80084438E+01
&
@target G0.S220
@type xy
0  -1.79428474E+01
&
@target G0.S221
@type xy
0  -1.78806705E+01
&
@target G0.S222
@type xy
0  -1.78213920E+01
&
@target G0.S223
@type xy
0  -1.76721102E+01
&
@target G0.S224
@type xy
0  -1.75436556E+01
&
@target G0.S225
@type xy
0  -1.74535026E+01
&
@target G0.S226
@type xy
0  -1.73932279E+01
&
@target G0.S227
@type xy
0  -1.72756767E+01
&
@target G0.S228
@type xy
0  -1.72567042E+01
&
@target G0.S229
@type xy
0  -1.64715243E+01
&
@target G0.S230
@type xy
0  -1.64178264E+01
&
@target G0.S231
@type xy
0  -1.62198607E+01
&
@target G0.S232
@type xy
0  -1.61499735E+01
&
@target G0.S233
@type xy
0  -1.60939541E+01
&
@target G0.S234
@type xy
0  -1.60365347E+01
&
@target G0.S235
@type xy
0  -1.60269471E+01
&
@target G0.S236
@type xy
0  -1.59567391E+01
&
@target G0.S237
@type xy
0  -1.58874002E+01
&
@target G0.S238
@type xy
0  -1.57943704E+01
&
@target G0.S239
@type xy
0  -1.57104077E+01
&
@target G0.S240
@type xy
0  -8.07350192E+00
&
@target G0.S241
@type xy
0  -7.63719430E+00
&
@target G0.S242
@type xy
0  -7.61329052E+00
&
@target G0.S243
@type xy
0  -7.35876429E+00
&
@target G0.S244
@type xy
0  -7.34043241E+00
&
@target G0.S245
@type xy
0  -7.32505483E+00
&
@target G0.S246
@type xy
0  -7.31040668E+00
&
@target G0.S247
@type xy
0  -7.10494564E+00
&
@target G0.S248
@type xy
0  -7.06748701E+00
&
@target G0.S249
@type xy
0  -7.05169879E+00
&
@target G0.S250
@type xy
0  -7.04019097E+00
&
@target G0.S251
@type xy
0  -6.88779262E+00
&
@target G0.S252
@type xy
0  -6.87218868E+00
&
@target G0.S253
@type xy
0  -6.61833167E+00
&
@target G0.S254
@type xy
0  -6.36870812E+00
&
@target G0.S255
@type xy
0  -6.03102385E+00
&
@target G0.S256
@type xy
0  -5.97654427E+00
&
@target G0.S257
@type xy
0  -5.95397567E+00
&
@target G0.S258
@type xy
0  -5.92656132E+00
&
@target G0.S259
@type xy
0  -5.89590373E+00
&
@target G0.S260
@type xy
0  -5.89319959E+00
&
@target G0.S261
@type xy
0  -5.79466565E+00
&
@target G0.S262
@type xy
0  -5.78769661E+00
&
@target G0.S263
@type xy
0  -5.76838463E+00
&
@target G0.S264
@type xy
0  -5.57656699E+00
&
@target G0.S265
@type xy
0  -5.48892223E+00
&
@target G0.S266
@type xy
0  -5.46310452E+00
&
@target G0.S267
@type xy
0  -5.39564153E+00
&
@target G0.S268
@type xy
0  -5.38768215E+00
&
@target G0.S269
@type xy
0  -5.35708899E+00
&
@target G0.S270
@type xy
0  -5.27265715E+00
&
@target G0.S271
@type xy
0  -5.26700347E+00
&
@target G0.S272
@type xy
0  -5.22332715E+00
&
@target G0.S273
@type xy
0  -4.90359533E+00
&
@target G0.S274
@type xy
0  -4.82848753E+00
&
@target G0.S275
@type xy
0  -4.80790381E+00
&
@target G0.S276
@type xy
0  -4.78553323E+00
&
@target G0.S277
@type xy
0  -4.69848600E+00
&
@target G0.S278
@type xy
0  -4.67613011E+00
&
@target G0.S279
@type xy
0  -4.66645038E+00
&
@target G0.S280
@type xy
0  -4.60976887E+00
&
@target G0.S281
@type xy
0  -4.60535369E+00
&
@target G0.S282
@type xy
0  -4.58143993E+00
&
@target G0.S283
@type xy
0  -4.55412519E+00
&
@target G0.S284
@type xy
0  -4.38290330E+00
&
@target G0.S285
@type xy
0  -4.36213632E+00
&
@target G0.S286
@type xy
0  -4.19937006E+00
&
@target G0.S287
@type xy
0  -4.11826101E+00
&
@target G0.S288
@type xy
0  -4.07471600E+00
&
@target G0.S289
@type xy
0  -4.06951740E+00
&
@target G0.S290
@type xy
0  -4.05790342E+00
&
@target G0.S291
@type xy
0  -4.04219370E+00
&
@target G0.S292
@type xy
0  -4.03630054E+00
&
@target G0.S293
@type xy
0  -4.01814878E+00
&
@target G0.S294
@type xy
0  -3.98449216E+00
&
@target G0.S295
@type xy
0  -3.94147316E+00
&
@target G0.S296
@type xy
0  -3.81211894E+00
&
@target G0.S297
@type xy
0  -3.76298236E+00
&
@target G0.S298
@type xy
0  -3.68209257E+00
&
@target G0.S299
@type xy
0  -3.66807732E+00
&
@target G0.S300
@type xy
0  -3.66088734E+00
&
@target G0.S301
@type xy
0  -3.56227573E+00
&
@target G0.S302
@type xy
0  -3.52479241E+00
&
@target G0.S303
@type xy
0  -3.49914668E+00
&
@target G0.S304
@type xy
0  -3.46553203E+00
&
@target G0.S305
@type xy
0  -3.46102120E+00
&
@target G0.S306
@type xy
0  -3.32140832E+00
&
@target G0.S307
@type xy
0  -3.02832945E+00
&
@target G0.S308
@type xy
0  -3.01141339E+00
&
@target G0.S309
@type xy
0  -2.96436757E+00
&
@target G0.S310
@type xy
0  -2.93994838E+00
&
@target G0.S311
@type xy
0  -2.86741521E+00
&
@target G0.S312
@type xy
0   7.27353757E-01
&
@target G0.S313
@type xy
0   8.04584930E-01
&
@target G0.S314
@type xy
0   9.41416001E-01
&
@target G0.S315
@type xy
0   1.58400059E+00
&
@target G0.S316
@type xy
0   1.73149428E+00
&
@target G0.S317
@type xy
0   1.85081683E+00
&
@target G0.S318
@type xy
0   2.06318859E+00
&
@target G0.S319
@type xy
0   2.31503920E+00
&
@target G0.S320
@type xy
0   2.51082342E+00
&
@target G0.S321
@type xy
0   2.84958688E+00
&
@target G0.S322
@type xy
0   2.92337060E+00
&
@target G0.S323
@type xy
0   3.05574051E+00
&
@target G0.S324
@type xy
0   3.06988948E+00
&
@target G0.S325
@type xy
0   3.21020127E+00
&
@target G0.S326
@type xy
0   3.24993024E+00
&
@target G0.S327
@type xy
0   3.30112261E+00
&
@target G0.S328
@type xy
0   3.37591790E+00
&
@target G0.S329
@type xy
0   3.39058242E+00
&
@target G0.S330
@type xy
0   3.42448892E+00
&
@target G0.S331
@type xy
0   3.44096728E+00
&
@target G0.S332
@type xy
0   3.47102104E+00
&
@target G0.S333
@type xy
0   3.51646563E+00
&
@target G0.S334
@type xy
0   3.56413801E+00
&
@target G0.S335
@type xy
0   3.63345740E+00
&
@target G0.S336
@type xy
0   3.73190143E+00
&
@target G0.S337
@type xy
0   3.75682800E+00
&
@target G0.S338
@type xy
0   3.93599092E+00
&
@target G0.S339
@type xy
0   3.96990788E+00
&
@target G0.S340
@type xy
0   3.98648128E+00
&
@target G0.S341
@type xy
0   4.00627973E+00
&
@target G0.S342
@type xy
0   4.01472386E+00
&
@target G0.S343
@type xy
0   4.22613022E+00
&
@target G0.S344
@type xy
0   4.24828792E+00
&
@target G0.S345
@type xy
0   4.35591204E+00
&
@target G0.S346
@type xy
0   4.36005226E+00
&
@target G0.S347
@type xy
0   4.39837126E+00
&
@target G0.S348
@type xy
0   4.49526893E+00
&
@target G0.S349
@type xy
0   4.59996416E+00
&
@target G0.S350
@type xy
0   4.68263342E+00
&
@target G0.S351
@type xy
0   4.74147156E+00
&
@target G0.S352
@type xy
0   4.76042569E+00
&
@target G0.S353
@type xy
0   4.76406855E+00
&
@target G0.S354
@type xy
0   5.25500379E+00
&
@target G0.S355
@type xy
0   5.51284367E+00
&
@target G0.S356
@type xy
0   5.58797397E+00
&
@target G0.S357
@type xy
0   5.65991362E+00
&
@target G0.S358
@type xy
0   5.70458934E+00
&
@target G0.S359
@type xy
0   5.83854308E+00
&
