# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   271.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.97 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.52681477E+01
@world ymax   7.44216884E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@target G0.S0
@type xy
0  -4.52681477E+01
&
@target G0.S1
@type xy
0  -4.52500270E+01
&
@target G0.S2
@type xy
0  -4.52413534E+01
&
@target G0.S3
@type xy
0  -4.52344178E+01
&
@target G0.S4
@type xy
0  -4.52329093E+01
&
@target G0.S5
@type xy
0  -4.52324731E+01
&
@target G0.S6
@type xy
0  -4.51186331E+01
&
@target G0.S7
@type xy
0  -4.51054931E+01
&
@target G0.S8
@type xy
0  -4.51035691E+01
&
@target G0.S9
@type xy
0  -4.51022334E+01
&
@target G0.S10
@type xy
0  -4.50708718E+01
&
@target G0.S11
@type xy
0  -4.50707405E+01
&
@target G0.S12
@type xy
0  -3.95973344E+01
&
@target G0.S13
@type xy
0  -3.51297321E+01
&
@target G0.S14
@type xy
0  -3.50848363E+01
&
@target G0.S15
@type xy
0  -3.50004230E+01
&
@target G0.S16
@type xy
0  -3.49940438E+01
&
@target G0.S17
@type xy
0  -3.49444247E+01
&
@target G0.S18
@type xy
0  -1.97377268E+01
&
@target G0.S19
@type xy
0  -1.96254844E+01
&
@target G0.S20
@type xy
0  -1.95188257E+01
&
@target G0.S21
@type xy
0  -1.93290220E+01
&
@target G0.S22
@type xy
0  -1.93141903E+01
&
@target G0.S23
@type xy
0  -1.93004238E+01
&
@target G0.S24
@type xy
0  -1.92479254E+01
&
@target G0.S25
@type xy
0  -1.92010336E+01
&
@target G0.S26
@type xy
0  -1.91976553E+01
&
@target G0.S27
@type xy
0  -1.91709189E+01
&
@target G0.S28
@type xy
0  -1.91089132E+01
&
@target G0.S29
@type xy
0  -1.91074062E+01
&
@target G0.S30
@type xy
0  -1.89517661E+01
&
@target G0.S31
@type xy
0  -1.83668216E+01
&
@target G0.S32
@type xy
0  -1.81173077E+01
&
@target G0.S33
@type xy
0  -1.77819861E+01
&
@target G0.S34
@type xy
0  -1.76583051E+01
&
@target G0.S35
@type xy
0  -1.75289936E+01
&
@target G0.S36
@type xy
0  -1.75127677E+01
&
@target G0.S37
@type xy
0  -1.74496691E+01
&
@target G0.S38
@type xy
0  -1.73674195E+01
&
@target G0.S39
@type xy
0  -1.73629372E+01
&
@target G0.S40
@type xy
0  -1.73114309E+01
&
@target G0.S41
@type xy
0  -1.70074902E+01
&
@target G0.S42
@type xy
0  -1.69871198E+01
&
@target G0.S43
@type xy
0  -1.69306048E+01
&
@target G0.S44
@type xy
0  -1.68746142E+01
&
@target G0.S45
@type xy
0  -1.67806554E+01
&
@target G0.S46
@type xy
0  -1.67712739E+01
&
@target G0.S47
@type xy
0  -1.65423647E+01
&
@target G0.S48
@type xy
0  -1.62649554E+01
&
@target G0.S49
@type xy
0  -1.54763370E+01
&
@target G0.S50
@type xy
0  -1.54493800E+01
&
@target G0.S51
@type xy
0  -1.51406796E+01
&
@target G0.S52
@type xy
0  -1.51318874E+01
&
@target G0.S53
@type xy
0  -1.50538704E+01
&
@target G0.S54
@type xy
0  -1.50535204E+01
&
@target G0.S55
@type xy
0  -1.50325742E+01
&
@target G0.S56
@type xy
0  -1.50120738E+01
&
@target G0.S57
@type xy
0  -1.49827954E+01
&
@target G0.S58
@type xy
0  -1.47630290E+01
&
@target G0.S59
@type xy
0  -1.47493902E+01
&
@target G0.S60
@type xy
0  -7.10716290E+00
&
@target G0.S61
@type xy
0  -6.66811900E+00
&
@target G0.S62
@type xy
0  -6.66008915E+00
&
@target G0.S63
@type xy
0  -6.41851679E+00
&
@target G0.S64
@type xy
0  -6.40181608E+00
&
@target G0.S65
@type xy
0  -6.34480606E+00
&
@target G0.S66
@type xy
0  -6.32959392E+00
&
@target G0.S67
@type xy
0  -6.14365307E+00
&
@target G0.S68
@type xy
0  -6.10981916E+00
&
@target G0.S69
@type xy
0  -6.10326747E+00
&
@target G0.S70
@type xy
0  -6.08942448E+00
&
@target G0.S71
@type xy
0  -5.91237572E+00
&
@target G0.S72
@type xy
0  -5.90841629E+00
&
@target G0.S73
@type xy
0  -5.64393329E+00
&
@target G0.S74
@type xy
0  -5.39037134E+00
&
@target G0.S75
@type xy
0  -4.98906815E+00
&
@target G0.S76
@type xy
0  -4.98763848E+00
&
@target G0.S77
@type xy
0  -4.98509891E+00
&
@target G0.S78
@type xy
0  -4.97195036E+00
&
@target G0.S79
@type xy
0  -4.96105692E+00
&
@target G0.S80
@type xy
0  -4.95564502E+00
&
@target G0.S81
@type xy
0  -4.85670808E+00
&
@target G0.S82
@type xy
0  -4.82804265E+00
&
@target G0.S83
@type xy
0  -4.82007851E+00
&
@target G0.S84
@type xy
0  -4.61649285E+00
&
@target G0.S85
@type xy
0  -4.48765831E+00
&
@target G0.S86
@type xy
0  -4.45295149E+00
&
@target G0.S87
@type xy
0  -4.45090027E+00
&
@target G0.S88
@type xy
0  -4.42905555E+00
&
@target G0.S89
@type xy
0  -4.33672634E+00
&
@target G0.S90
@type xy
0  -4.32907505E+00
&
@target G0.S91
@type xy
0  -4.28658167E+00
&
@target G0.S92
@type xy
0  -4.28583720E+00
&
@target G0.S93
@type xy
0  -3.95446767E+00
&
@target G0.S94
@type xy
0  -3.90517554E+00
&
@target G0.S95
@type xy
0  -3.77256445E+00
&
@target G0.S96
@type xy
0  -3.76738744E+00
&
@target G0.S97
@type xy
0  -3.76429019E+00
&
@target G0.S98
@type xy
0  -3.74122617E+00
&
@target G0.S99
@type xy
0  -3.73417919E+00
&
@target G0.S100
@type xy
0  -3.65068242E+00
&
@target G0.S101
@type xy
0  -3.62607071E+00
&
@target G0.S102
@type xy
0  -3.59807357E+00
&
@target G0.S103
@type xy
0  -3.55174154E+00
&
@target G0.S104
@type xy
0  -3.40182799E+00
&
@target G0.S105
@type xy
0  -3.39755610E+00
&
@target G0.S106
@type xy
0  -3.24813714E+00
&
@target G0.S107
@type xy
0  -3.13631757E+00
&
@target G0.S108
@type xy
0  -3.11979270E+00
&
@target G0.S109
@type xy
0  -3.10273828E+00
&
@target G0.S110
@type xy
0  -3.09981311E+00
&
@target G0.S111
@type xy
0  -3.07800194E+00
&
@target G0.S112
@type xy
0  -3.07213516E+00
&
@target G0.S113
@type xy
0  -3.06476872E+00
&
@target G0.S114
@type xy
0  -3.05535614E+00
&
@target G0.S115
@type xy
0  -3.02974262E+00
&
@target G0.S116
@type xy
0  -2.84392895E+00
&
@target G0.S117
@type xy
0  -2.84270248E+00
&
@target G0.S118
@type xy
0  -2.73376032E+00
&
@target G0.S119
@type xy
0  -2.71457962E+00
&
@target G0.S120
@type xy
0  -2.67876587E+00
&
@target G0.S121
@type xy
0  -2.62683890E+00
&
@target G0.S122
@type xy
0  -2.54327164E+00
&
@target G0.S123
@type xy
0  -2.54202570E+00
&
@target G0.S124
@type xy
0  -2.53637058E+00
&
@target G0.S125
@type xy
0  -2.49310663E+00
&
@target G0.S126
@type xy
0  -2.35141292E+00
&
@target G0.S127
@type xy
0  -2.07982343E+00
&
@target G0.S128
@type xy
0  -2.06180183E+00
&
@target G0.S129
@type xy
0  -2.01817963E+00
&
@target G0.S130
@type xy
0  -1.99213751E+00
&
@target G0.S131
@type xy
0  -1.90262767E+00
&
@target G0.S132
@type xy
0  -2.13762585E-01
&
@target G0.S133
@type xy
0  -2.09044397E-01
&
@target G0.S134
@type xy
0  -1.92506402E-01
&
@target G0.S135
@type xy
0  -1.89653740E-01
&
@target G0.S136
@type xy
0  -1.73487027E-01
&
@target G0.S137
@type xy
0  -1.56676231E-01
&
@target G0.S138
@type xy
0   0.00000000E+00
&
@target G0.S139
@type xy
0   1.47178979E+00
&
@target G0.S140
@type xy
0   1.75558795E+00
&
@target G0.S141
@type xy
0   1.88596755E+00
&
@target G0.S142
@type xy
0   2.51331984E+00
&
@target G0.S143
@type xy
0   2.62636479E+00
&
@target G0.S144
@type xy
0   2.77232699E+00
&
@target G0.S145
@type xy
0   3.27757804E+00
&
@target G0.S146
@type xy
0   3.35283218E+00
&
@target G0.S147
@type xy
0   3.85677067E+00
&
@target G0.S148
@type xy
0   3.89974493E+00
&
@target G0.S149
@type xy
0   3.99073430E+00
&
@target G0.S150
@type xy
0   4.29659863E+00
&
@target G0.S151
@type xy
0   4.31374083E+00
&
@target G0.S152
@type xy
0   4.33788259E+00
&
@target G0.S153
@type xy
0   4.47983508E+00
&
@target G0.S154
@type xy
0   4.49831424E+00
&
@target G0.S155
@type xy
0   4.55074598E+00
&
@target G0.S156
@type xy
0   4.59358249E+00
&
@target G0.S157
@type xy
0   4.63193199E+00
&
@target G0.S158
@type xy
0   4.64041720E+00
&
@target G0.S159
@type xy
0   4.69126373E+00
&
@target G0.S160
@type xy
0   4.73359199E+00
&
@target G0.S161
@type xy
0   4.96801918E+00
&
@target G0.S162
@type xy
0   5.09637925E+00
&
@target G0.S163
@type xy
0   5.15959252E+00
&
@target G0.S164
@type xy
0   5.17450216E+00
&
@target G0.S165
@type xy
0   5.20208902E+00
&
@target G0.S166
@type xy
0   5.20521985E+00
&
@target G0.S167
@type xy
0   5.26347553E+00
&
@target G0.S168
@type xy
0   5.34824392E+00
&
@target G0.S169
@type xy
0   5.51070431E+00
&
@target G0.S170
@type xy
0   5.56983691E+00
&
@target G0.S171
@type xy
0   5.62312080E+00
&
@target G0.S172
@type xy
0   5.62355556E+00
&
@target G0.S173
@type xy
0   5.67081645E+00
&
@target G0.S174
@type xy
0   6.30985849E+00
&
@target G0.S175
@type xy
0   6.37342205E+00
&
@target G0.S176
@type xy
0   6.64070501E+00
&
@target G0.S177
@type xy
0   6.66333813E+00
&
@target G0.S178
@type xy
0   6.69438800E+00
&
@target G0.S179
@type xy
0   6.71816729E+00
&
@target G0.S180
@type xy
0  -4.52678796E+01
&
@target G0.S181
@type xy
0  -4.52496866E+01
&
@target G0.S182
@type xy
0  -4.52412594E+01
&
@target G0.S183
@type xy
0  -4.52343197E+01
&
@target G0.S184
@type xy
0  -4.52328122E+01
&
@target G0.S185
@type xy
0  -4.52323059E+01
&
@target G0.S186
@type xy
0  -4.51186846E+01
&
@target G0.S187
@type xy
0  -4.51055213E+01
&
@target G0.S188
@type xy
0  -4.51035998E+01
&
@target G0.S189
@type xy
0  -4.51022661E+01
&
@target G0.S190
@type xy
0  -4.50710768E+01
&
@target G0.S191
@type xy
0  -4.50709769E+01
&
@target G0.S192
@type xy
0  -3.65231455E+01
&
@target G0.S193
@type xy
0  -3.51292062E+01
&
@target G0.S194
@type xy
0  -3.50812905E+01
&
@target G0.S195
@type xy
0  -3.49985513E+01
&
@target G0.S196
@type xy
0  -3.49935321E+01
&
@target G0.S197
@type xy
0  -3.49439116E+01
&
@target G0.S198
@type xy
0  -1.95112020E+01
&
@target G0.S199
@type xy
0  -1.95061361E+01
&
@target G0.S200
@type xy
0  -1.93284421E+01
&
@target G0.S201
@type xy
0  -1.93125563E+01
&
@target G0.S202
@type xy
0  -1.92479609E+01
&
@target G0.S203
@type xy
0  -1.92195244E+01
&
@target G0.S204
@type xy
0  -1.92053853E+01
&
@target G0.S205
@type xy
0  -1.92011237E+01
&
@target G0.S206
@type xy
0  -1.91985133E+01
&
@target G0.S207
@type xy
0  -1.91391540E+01
&
@target G0.S208
@type xy
0  -1.91166686E+01
&
@target G0.S209
@type xy
0  -1.91115247E+01
&
@target G0.S210
@type xy
0  -1.77917166E+01
&
@target G0.S211
@type xy
0  -1.77658021E+01
&
@target G0.S212
@type xy
0  -1.75242632E+01
&
@target G0.S213
@type xy
0  -1.75132345E+01
&
@target G0.S214
@type xy
0  -1.74490247E+01
&
@target G0.S215
@type xy
0  -1.73671553E+01
&
@target G0.S216
@type xy
0  -1.73644116E+01
&
@target G0.S217
@type xy
0  -1.73107093E+01
&
@target G0.S218
@type xy
0  -1.72246322E+01
&
@target G0.S219
@type xy
0  -1.70116851E+01
&
@target G0.S220
@type xy
0  -1.69866944E+01
&
@target G0.S221
@type xy
0  -1.69703474E+01
&
@target G0.S222
@type xy
0  -1.69298310E+01
&
@target G0.S223
@type xy
0  -1.68962970E+01
&
@target G0.S224
@type xy
0  -1.67647343E+01
&
@target G0.S225
@type xy
0  -1.65418169E+01
&
@target G0.S226
@type xy
0  -1.62656111E+01
&
@target G0.S227
@type xy
0  -1.61978930E+01
&
@target G0.S228
@type xy
0  -1.61599431E+01
&
@target G0.S229
@type xy
0  -1.54758781E+01
&
@target G0.S230
@type xy
0  -1.53964950E+01
&
@target G0.S231
@type xy
0  -1.51318907E+01
&
@target G0.S232
@type xy
0  -1.51117632E+01
&
@target G0.S233
@type xy
0  -1.50540692E+01
&
@target G0.S234
@type xy
0  -1.50512472E+01
&
@target G0.S235
@type xy
0  -1.50195801E+01
&
@target G0.S236
@type xy
0  -1.49829789E+01
&
@target G0.S237
@type xy
0  -1.47636957E+01
&
@target G0.S238
@type xy
0  -1.47567158E+01
&
@target G0.S239
@type xy
0  -1.46789754E+01
&
@target G0.S240
@type xy
0  -7.10099152E+00
&
@target G0.S241
@type xy
0  -6.66394947E+00
&
@target G0.S242
@type xy
0  -6.64918684E+00
&
@target G0.S243
@type xy
0  -6.41541825E+00
&
@target G0.S244
@type xy
0  -6.39844122E+00
&
@target G0.S245
@type xy
0  -6.32657582E+00
&
@target G0.S246
@type xy
0  -6.31612120E+00
&
@target G0.S247
@type xy
0  -6.11972808E+00
&
@target G0.S248
@type xy
0  -6.10084256E+00
&
@target G0.S249
@type xy
0  -6.09640881E+00
&
@target G0.S250
@type xy
0  -6.08560243E+00
&
@target G0.S251
@type xy
0  -5.90911070E+00
&
@target G0.S252
@type xy
0  -5.89289470E+00
&
@target G0.S253
@type xy
0  -5.63793203E+00
&
@target G0.S254
@type xy
0  -5.38715036E+00
&
@target G0.S255
@type xy
0  -4.98557256E+00
&
@target G0.S256
@type xy
0  -4.97475968E+00
&
@target G0.S257
@type xy
0  -4.97467556E+00
&
@target G0.S258
@type xy
0  -4.96145069E+00
&
@target G0.S259
@type xy
0  -4.94085993E+00
&
@target G0.S260
@type xy
0  -4.93264717E+00
&
@target G0.S261
@type xy
0  -4.85627924E+00
&
@target G0.S262
@type xy
0  -4.80970461E+00
&
@target G0.S263
@type xy
0  -4.80606530E+00
&
@target G0.S264
@type xy
0  -4.60195033E+00
&
@target G0.S265
@type xy
0  -4.47305353E+00
&
@target G0.S266
@type xy
0  -4.45001637E+00
&
@target G0.S267
@type xy
0  -4.43654985E+00
&
@target G0.S268
@type xy
0  -4.41295013E+00
&
@target G0.S269
@type xy
0  -4.32992778E+00
&
@target G0.S270
@type xy
0  -4.31651720E+00
&
@target G0.S271
@type xy
0  -4.28185687E+00
&
@target G0.S272
@type xy
0  -4.26994062E+00
&
@target G0.S273
@type xy
0  -3.94038581E+00
&
@target G0.S274
@type xy
0  -3.89865561E+00
&
@target G0.S275
@type xy
0  -3.76365341E+00
&
@target G0.S276
@type xy
0  -3.76047665E+00
&
@target G0.S277
@type xy
0  -3.75819614E+00
&
@target G0.S278
@type xy
0  -3.73700700E+00
&
@target G0.S279
@type xy
0  -3.69931258E+00
&
@target G0.S280
@type xy
0  -3.64752707E+00
&
@target G0.S281
@type xy
0  -3.59497056E+00
&
@target G0.S282
@type xy
0  -3.59444859E+00
&
@target G0.S283
@type xy
0  -3.55087892E+00
&
@target G0.S284
@type xy
0  -3.38577190E+00
&
@target G0.S285
@type xy
0  -3.36896568E+00
&
@target G0.S286
@type xy
0  -3.24736315E+00
&
@target G0.S287
@type xy
0  -3.12815740E+00
&
@target G0.S288
@type xy
0  -3.10035398E+00
&
@target G0.S289
@type xy
0  -3.09795222E+00
&
@target G0.S290
@type xy
0  -3.09099779E+00
&
@target G0.S291
@type xy
0  -3.07830279E+00
&
@target G0.S292
@type xy
0  -3.05841599E+00
&
@target G0.S293
@type xy
0  -3.05170833E+00
&
@target G0.S294
@type xy
0  -3.02193927E+00
&
@target G0.S295
@type xy
0  -2.98413442E+00
&
@target G0.S296
@type xy
0  -2.84033622E+00
&
@target G0.S297
@type xy
0  -2.80425247E+00
&
@target G0.S298
@type xy
0  -2.73242764E+00
&
@target G0.S299
@type xy
0  -2.71461584E+00
&
@target G0.S300
@type xy
0  -2.66456525E+00
&
@target G0.S301
@type xy
0  -2.62393133E+00
&
@target G0.S302
@type xy
0  -2.54023603E+00
&
@target G0.S303
@type xy
0  -2.52956669E+00
&
@target G0.S304
@type xy
0  -2.52727048E+00
&
@target G0.S305
@type xy
0  -2.49593750E+00
&
@target G0.S306
@type xy
0  -2.32938910E+00
&
@target G0.S307
@type xy
0  -2.05907213E+00
&
@target G0.S308
@type xy
0  -2.02575506E+00
&
@target G0.S309
@type xy
0  -1.98908248E+00
&
@target G0.S310
@type xy
0  -1.93199756E+00
&
@target G0.S311
@type xy
0  -1.89528581E+00
&
@target G0.S312
@type xy
0   1.62185621E+00
&
@target G0.S313
@type xy
0   1.78725792E+00
&
@target G0.S314
@type xy
0   1.95121310E+00
&
@target G0.S315
@type xy
0   2.63453849E+00
&
@target G0.S316
@type xy
0   2.76943938E+00
&
@target G0.S317
@type xy
0   2.81784269E+00
&
@target G0.S318
@type xy
0   3.34889246E+00
&
@target G0.S319
@type xy
0   3.41880113E+00
&
@target G0.S320
@type xy
0   3.83672936E+00
&
@target G0.S321
@type xy
0   3.91610137E+00
&
@target G0.S322
@type xy
0   4.08594634E+00
&
@target G0.S323
@type xy
0   4.31252323E+00
&
@target G0.S324
@type xy
0   4.32341012E+00
&
@target G0.S325
@type xy
0   4.43063780E+00
&
@target G0.S326
@type xy
0   4.46018046E+00
&
@target G0.S327
@type xy
0   4.51638265E+00
&
@target G0.S328
@type xy
0   4.60616038E+00
&
@target G0.S329
@type xy
0   4.61214078E+00
&
@target G0.S330
@type xy
0   4.66860406E+00
&
@target G0.S331
@type xy
0   4.73819194E+00
&
@target G0.S332
@type xy
0   4.73952805E+00
&
@target G0.S333
@type xy
0   4.81332049E+00
&
@target G0.S334
@type xy
0   5.07677126E+00
&
@target G0.S335
@type xy
0   5.19827036E+00
&
@target G0.S336
@type xy
0   5.19861967E+00
&
@target G0.S337
@type xy
0   5.20124008E+00
&
@target G0.S338
@type xy
0   5.26089567E+00
&
@target G0.S339
@type xy
0   5.33838432E+00
&
@target G0.S340
@type xy
0   5.34964036E+00
&
@target G0.S341
@type xy
0   5.42338615E+00
&
@target G0.S342
@type xy
0   5.56848284E+00
&
@target G0.S343
@type xy
0   5.61122241E+00
&
@target G0.S344
@type xy
0   5.63859667E+00
&
@target G0.S345
@type xy
0   5.68605562E+00
&
@target G0.S346
@type xy
0   5.70608413E+00
&
@target G0.S347
@type xy
0   6.37404090E+00
&
@target G0.S348
@type xy
0   6.47760732E+00
&
@target G0.S349
@type xy
0   6.70986820E+00
&
@target G0.S350
@type xy
0   6.72555506E+00
&
@target G0.S351
@type xy
0   6.73246112E+00
&
@target G0.S352
@type xy
0   6.74667538E+00
&
@target G0.S353
@type xy
0   6.76214359E+00
&
@target G0.S354
@type xy
0   6.79789926E+00
&
@target G0.S355
@type xy
0   7.01476617E+00
&
@target G0.S356
@type xy
0   7.06123880E+00
&
@target G0.S357
@type xy
0   7.07439334E+00
&
@target G0.S358
@type xy
0   7.30188217E+00
&
@target G0.S359
@type xy
0   7.44216884E+00
&
