# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   271.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.83 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.61194068E+01
@world ymax   5.96355253E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@target G0.S0
@type xy
0  -4.61194068E+01
&
@target G0.S1
@type xy
0  -4.61015936E+01
&
@target G0.S2
@type xy
0  -4.60966407E+01
&
@target G0.S3
@type xy
0  -4.60922843E+01
&
@target G0.S4
@type xy
0  -4.60906976E+01
&
@target G0.S5
@type xy
0  -4.60856809E+01
&
@target G0.S6
@type xy
0  -4.60377440E+01
&
@target G0.S7
@type xy
0  -4.60268410E+01
&
@target G0.S8
@type xy
0  -4.60263313E+01
&
@target G0.S9
@type xy
0  -4.60255646E+01
&
@target G0.S10
@type xy
0  -4.59413874E+01
&
@target G0.S11
@type xy
0  -4.59376531E+01
&
@target G0.S12
@type xy
0  -4.41990665E+01
&
@target G0.S13
@type xy
0  -3.58795655E+01
&
@target G0.S14
@type xy
0  -3.57596791E+01
&
@target G0.S15
@type xy
0  -3.57516160E+01
&
@target G0.S16
@type xy
0  -3.54612479E+01
&
@target G0.S17
@type xy
0  -3.53780550E+01
&
@target G0.S18
@type xy
0  -2.28245596E+01
&
@target G0.S19
@type xy
0  -2.27939418E+01
&
@target G0.S20
@type xy
0  -2.27227652E+01
&
@target G0.S21
@type xy
0  -2.03504630E+01
&
@target G0.S22
@type xy
0  -2.02226085E+01
&
@target G0.S23
@type xy
0  -2.01581218E+01
&
@target G0.S24
@type xy
0  -2.01557335E+01
&
@target G0.S25
@type xy
0  -2.01434014E+01
&
@target G0.S26
@type xy
0  -2.00986150E+01
&
@target G0.S27
@type xy
0  -2.00370943E+01
&
@target G0.S28
@type xy
0  -2.00211191E+01
&
@target G0.S29
@type xy
0  -1.99927401E+01
&
@target G0.S30
@type xy
0  -1.99774592E+01
&
@target G0.S31
@type xy
0  -1.99152547E+01
&
@target G0.S32
@type xy
0  -1.98531096E+01
&
@target G0.S33
@type xy
0  -1.85867782E+01
&
@target G0.S34
@type xy
0  -1.82794513E+01
&
@target G0.S35
@type xy
0  -1.82608865E+01
&
@target G0.S36
@type xy
0  -1.81782945E+01
&
@target G0.S37
@type xy
0  -1.81334682E+01
&
@target G0.S38
@type xy
0  -1.81262755E+01
&
@target G0.S39
@type xy
0  -1.79710760E+01
&
@target G0.S40
@type xy
0  -1.78511791E+01
&
@target G0.S41
@type xy
0  -1.77514387E+01
&
@target G0.S42
@type xy
0  -1.77464611E+01
&
@target G0.S43
@type xy
0  -1.75662281E+01
&
@target G0.S44
@type xy
0  -1.74417164E+01
&
@target G0.S45
@type xy
0  -1.73256018E+01
&
@target G0.S46
@type xy
0  -1.73150742E+01
&
@target G0.S47
@type xy
0  -1.72961529E+01
&
@target G0.S48
@type xy
0  -1.71433064E+01
&
@target G0.S49
@type xy
0  -1.63748984E+01
&
@target G0.S50
@type xy
0  -1.62816984E+01
&
@target G0.S51
@type xy
0  -1.61700792E+01
&
@target G0.S52
@type xy
0  -1.59937172E+01
&
@target G0.S53
@type xy
0  -1.59722719E+01
&
@target G0.S54
@type xy
0  -1.59029864E+01
&
@target G0.S55
@type xy
0  -1.58856562E+01
&
@target G0.S56
@type xy
0  -1.58258097E+01
&
@target G0.S57
@type xy
0  -1.57025412E+01
&
@target G0.S58
@type xy
0  -1.56641842E+01
&
@target G0.S59
@type xy
0  -1.55499260E+01
&
@target G0.S60
@type xy
0  -7.99494703E+00
&
@target G0.S61
@type xy
0  -7.94448247E+00
&
@target G0.S62
@type xy
0  -7.91464567E+00
&
@target G0.S63
@type xy
0  -7.84067960E+00
&
@target G0.S64
@type xy
0  -7.58072163E+00
&
@target G0.S65
@type xy
0  -7.47746180E+00
&
@target G0.S66
@type xy
0  -7.30811152E+00
&
@target G0.S67
@type xy
0  -7.30498009E+00
&
@target G0.S68
@type xy
0  -7.20948762E+00
&
@target G0.S69
@type xy
0  -7.19368598E+00
&
@target G0.S70
@type xy
0  -7.12555781E+00
&
@target G0.S71
@type xy
0  -7.08960852E+00
&
@target G0.S72
@type xy
0  -7.06404322E+00
&
@target G0.S73
@type xy
0  -7.04436180E+00
&
@target G0.S74
@type xy
0  -6.96972748E+00
&
@target G0.S75
@type xy
0  -6.96677780E+00
&
@target G0.S76
@type xy
0  -6.90452531E+00
&
@target G0.S77
@type xy
0  -6.75190090E+00
&
@target G0.S78
@type xy
0  -6.73029151E+00
&
@target G0.S79
@type xy
0  -6.52038778E+00
&
@target G0.S80
@type xy
0  -6.27328969E+00
&
@target G0.S81
@type xy
0  -5.94740870E+00
&
@target G0.S82
@type xy
0  -5.91071444E+00
&
@target G0.S83
@type xy
0  -5.87126994E+00
&
@target G0.S84
@type xy
0  -5.82220812E+00
&
@target G0.S85
@type xy
0  -5.79884363E+00
&
@target G0.S86
@type xy
0  -5.79877668E+00
&
@target G0.S87
@type xy
0  -5.76359722E+00
&
@target G0.S88
@type xy
0  -5.75287447E+00
&
@target G0.S89
@type xy
0  -5.68090504E+00
&
@target G0.S90
@type xy
0  -5.49514282E+00
&
@target G0.S91
@type xy
0  -5.39503910E+00
&
@target G0.S92
@type xy
0  -5.34278048E+00
&
@target G0.S93
@type xy
0  -5.31132163E+00
&
@target G0.S94
@type xy
0  -5.30890257E+00
&
@target G0.S95
@type xy
0  -5.27965268E+00
&
@target G0.S96
@type xy
0  -5.17717807E+00
&
@target G0.S97
@type xy
0  -5.16996542E+00
&
@target G0.S98
@type xy
0  -5.09613059E+00
&
@target G0.S99
@type xy
0  -4.83472601E+00
&
@target G0.S100
@type xy
0  -4.79446844E+00
&
@target G0.S101
@type xy
0  -4.70260493E+00
&
@target G0.S102
@type xy
0  -4.69579431E+00
&
@target G0.S103
@type xy
0  -4.63987797E+00
&
@target G0.S104
@type xy
0  -4.61299206E+00
&
@target G0.S105
@type xy
0  -4.55788441E+00
&
@target G0.S106
@type xy
0  -4.55392650E+00
&
@target G0.S107
@type xy
0  -4.49663224E+00
&
@target G0.S108
@type xy
0  -4.46804198E+00
&
@target G0.S109
@type xy
0  -4.43108216E+00
&
@target G0.S110
@type xy
0  -4.26342002E+00
&
@target G0.S111
@type xy
0  -4.25752040E+00
&
@target G0.S112
@type xy
0  -4.13430115E+00
&
@target G0.S113
@type xy
0  -4.03586006E+00
&
@target G0.S114
@type xy
0  -4.03378915E+00
&
@target G0.S115
@type xy
0  -3.99352520E+00
&
@target G0.S116
@type xy
0  -3.98698325E+00
&
@target G0.S117
@type xy
0  -3.96098494E+00
&
@target G0.S118
@type xy
0  -3.94807845E+00
&
@target G0.S119
@type xy
0  -3.93711604E+00
&
@target G0.S120
@type xy
0  -3.86907329E+00
&
@target G0.S121
@type xy
0  -3.83434014E+00
&
@target G0.S122
@type xy
0  -3.73129308E+00
&
@target G0.S123
@type xy
0  -3.68396096E+00
&
@target G0.S124
@type xy
0  -3.61295731E+00
&
@target G0.S125
@type xy
0  -3.60057703E+00
&
@target G0.S126
@type xy
0  -3.55075428E+00
&
@target G0.S127
@type xy
0  -3.48439272E+00
&
@target G0.S128
@type xy
0  -3.42246650E+00
&
@target G0.S129
@type xy
0  -3.40900133E+00
&
@target G0.S130
@type xy
0  -3.35799588E+00
&
@target G0.S131
@type xy
0  -3.34305458E+00
&
@target G0.S132
@type xy
0  -3.19825205E+00
&
@target G0.S133
@type xy
0  -2.90508597E+00
&
@target G0.S134
@type xy
0  -2.90502179E+00
&
@target G0.S135
@type xy
0  -2.89646785E+00
&
@target G0.S136
@type xy
0  -2.85030023E+00
&
@target G0.S137
@type xy
0  -2.71589937E+00
&
@target G0.S138
@type xy
0  -1.75052310E+00
&
@target G0.S139
@type xy
0   0.00000000E+00
&
@target G0.S140
@type xy
0   5.63744412E-01
&
@target G0.S141
@type xy
0   8.31498486E-01
&
@target G0.S142
@type xy
0   1.24813556E+00
&
@target G0.S143
@type xy
0   1.49241153E+00
&
@target G0.S144
@type xy
0   2.00618353E+00
&
@target G0.S145
@type xy
0   2.25775083E+00
&
@target G0.S146
@type xy
0   2.60620388E+00
&
@target G0.S147
@type xy
0   2.75261925E+00
&
@target G0.S148
@type xy
0   2.85275812E+00
&
@target G0.S149
@type xy
0   2.94708919E+00
&
@target G0.S150
@type xy
0   2.99262873E+00
&
@target G0.S151
@type xy
0   3.18422459E+00
&
@target G0.S152
@type xy
0   3.37379389E+00
&
@target G0.S153
@type xy
0   3.38426163E+00
&
@target G0.S154
@type xy
0   3.44278213E+00
&
@target G0.S155
@type xy
0   3.49623045E+00
&
@target G0.S156
@type xy
0   3.54845674E+00
&
@target G0.S157
@type xy
0   3.63927937E+00
&
@target G0.S158
@type xy
0   3.70431576E+00
&
@target G0.S159
@type xy
0   3.72375224E+00
&
@target G0.S160
@type xy
0   3.89165149E+00
&
@target G0.S161
@type xy
0   3.92230982E+00
&
@target G0.S162
@type xy
0   3.95043086E+00
&
@target G0.S163
@type xy
0   4.13554391E+00
&
@target G0.S164
@type xy
0   4.31219658E+00
&
@target G0.S165
@type xy
0   4.35096572E+00
&
@target G0.S166
@type xy
0   4.35737545E+00
&
@target G0.S167
@type xy
0   4.43114740E+00
&
@target G0.S168
@type xy
0   4.45498070E+00
&
@target G0.S169
@type xy
0   4.56226595E+00
&
@target G0.S170
@type xy
0   4.67111956E+00
&
@target G0.S171
@type xy
0   4.70199823E+00
&
@target G0.S172
@type xy
0   4.76678592E+00
&
@target G0.S173
@type xy
0   4.77700480E+00
&
@target G0.S174
@type xy
0   5.13897164E+00
&
@target G0.S175
@type xy
0   5.15229467E+00
&
@target G0.S176
@type xy
0   5.55408259E+00
&
@target G0.S177
@type xy
0   5.64902606E+00
&
@target G0.S178
@type xy
0   5.82026676E+00
&
@target G0.S179
@type xy
0   5.85061620E+00
&
@target G0.S180
@type xy
0  -4.61185278E+01
&
@target G0.S181
@type xy
0  -4.61009686E+01
&
@target G0.S182
@type xy
0  -4.60957325E+01
&
@target G0.S183
@type xy
0  -4.60915272E+01
&
@target G0.S184
@type xy
0  -4.60899452E+01
&
@target G0.S185
@type xy
0  -4.60848620E+01
&
@target G0.S186
@type xy
0  -4.60387313E+01
&
@target G0.S187
@type xy
0  -4.60278394E+01
&
@target G0.S188
@type xy
0  -4.60272064E+01
&
@target G0.S189
@type xy
0  -4.60265651E+01
&
@target G0.S190
@type xy
0  -4.59423172E+01
&
@target G0.S191
@type xy
0  -4.59385861E+01
&
@target G0.S192
@type xy
0  -4.13025121E+01
&
@target G0.S193
@type xy
0  -3.58719384E+01
&
@target G0.S194
@type xy
0  -3.57523404E+01
&
@target G0.S195
@type xy
0  -3.57455132E+01
&
@target G0.S196
@type xy
0  -3.54145214E+01
&
@target G0.S197
@type xy
0  -3.53341263E+01
&
@target G0.S198
@type xy
0  -2.10688003E+01
&
@target G0.S199
@type xy
0  -2.07847048E+01
&
@target G0.S200
@type xy
0  -2.07641771E+01
&
@target G0.S201
@type xy
0  -2.03342352E+01
&
@target G0.S202
@type xy
0  -2.02309647E+01
&
@target G0.S203
@type xy
0  -2.01759305E+01
&
@target G0.S204
@type xy
0  -2.01421271E+01
&
@target G0.S205
@type xy
0  -2.00900891E+01
&
@target G0.S206
@type xy
0  -2.00348892E+01
&
@target G0.S207
@type xy
0  -2.00193914E+01
&
@target G0.S208
@type xy
0  -2.00111653E+01
&
@target G0.S209
@type xy
0  -1.99920245E+01
&
@target G0.S210
@type xy
0  -1.99094508E+01
&
@target G0.S211
@type xy
0  -1.96476436E+01
&
@target G0.S212
@type xy
0  -1.96205837E+01
&
@target G0.S213
@type xy
0  -1.85782962E+01
&
@target G0.S214
@type xy
0  -1.82608786E+01
&
@target G0.S215
@type xy
0  -1.82449948E+01
&
@target G0.S216
@type xy
0  -1.81297561E+01
&
@target G0.S217
@type xy
0  -1.81248097E+01
&
@target G0.S218
@type xy
0  -1.81185403E+01
&
@target G0.S219
@type xy
0  -1.78548506E+01
&
@target G0.S220
@type xy
0  -1.78145181E+01
&
@target G0.S221
@type xy
0  -1.77453138E+01
&
@target G0.S222
@type xy
0  -1.77428188E+01
&
@target G0.S223
@type xy
0  -1.75619486E+01
&
@target G0.S224
@type xy
0  -1.74117161E+01
&
@target G0.S225
@type xy
0  -1.73014035E+01
&
@target G0.S226
@type xy
0  -1.72954544E+01
&
@target G0.S227
@type xy
0  -1.71492474E+01
&
@target G0.S228
@type xy
0  -1.71487087E+01
&
@target G0.S229
@type xy
0  -1.63757057E+01
&
@target G0.S230
@type xy
0  -1.62793522E+01
&
@target G0.S231
@type xy
0  -1.61261310E+01
&
@target G0.S232
@type xy
0  -1.59996901E+01
&
@target G0.S233
@type xy
0  -1.59927546E+01
&
@target G0.S234
@type xy
0  -1.59029392E+01
&
@target G0.S235
@type xy
0  -1.58940354E+01
&
@target G0.S236
@type xy
0  -1.58295381E+01
&
@target G0.S237
@type xy
0  -1.56989304E+01
&
@target G0.S238
@type xy
0  -1.56676587E+01
&
@target G0.S239
@type xy
0  -1.55493158E+01
&
@target G0.S240
@type xy
0  -7.97763159E+00
&
@target G0.S241
@type xy
0  -7.54900795E+00
&
@target G0.S242
@type xy
0  -7.51097426E+00
&
@target G0.S243
@type xy
0  -7.29972481E+00
&
@target G0.S244
@type xy
0  -7.27312495E+00
&
@target G0.S245
@type xy
0  -7.20560068E+00
&
@target G0.S246
@type xy
0  -7.20286272E+00
&
@target G0.S247
@type xy
0  -6.99868643E+00
&
@target G0.S248
@type xy
0  -6.97325733E+00
&
@target G0.S249
@type xy
0  -6.96037543E+00
&
@target G0.S250
@type xy
0  -6.95727009E+00
&
@target G0.S251
@type xy
0  -6.77609390E+00
&
@target G0.S252
@type xy
0  -6.76825531E+00
&
@target G0.S253
@type xy
0  -6.51003997E+00
&
@target G0.S254
@type xy
0  -6.26910896E+00
&
@target G0.S255
@type xy
0  -5.92900676E+00
&
@target G0.S256
@type xy
0  -5.89155015E+00
&
@target G0.S257
@type xy
0  -5.84843677E+00
&
@target G0.S258
@type xy
0  -5.83058570E+00
&
@target G0.S259
@type xy
0  -5.79870721E+00
&
@target G0.S260
@type xy
0  -5.79584427E+00
&
@target G0.S261
@type xy
0  -5.75934747E+00
&
@target G0.S262
@type xy
0  -5.71408209E+00
&
@target G0.S263
@type xy
0  -5.67484126E+00
&
@target G0.S264
@type xy
0  -5.46502890E+00
&
@target G0.S265
@type xy
0  -5.37297713E+00
&
@target G0.S266
@type xy
0  -5.34103061E+00
&
@target G0.S267
@type xy
0  -5.31522699E+00
&
@target G0.S268
@type xy
0  -5.30995134E+00
&
@target G0.S269
@type xy
0  -5.27021264E+00
&
@target G0.S270
@type xy
0  -5.17211933E+00
&
@target G0.S271
@type xy
0  -5.16632867E+00
&
@target G0.S272
@type xy
0  -5.10060587E+00
&
@target G0.S273
@type xy
0  -4.81567149E+00
&
@target G0.S274
@type xy
0  -4.79124438E+00
&
@target G0.S275
@type xy
0  -4.69953580E+00
&
@target G0.S276
@type xy
0  -4.68849899E+00
&
@target G0.S277
@type xy
0  -4.65362315E+00
&
@target G0.S278
@type xy
0  -4.61563872E+00
&
@target G0.S279
@type xy
0  -4.55729241E+00
&
@target G0.S280
@type xy
0  -4.54396084E+00
&
@target G0.S281
@type xy
0  -4.49160829E+00
&
@target G0.S282
@type xy
0  -4.46919634E+00
&
@target G0.S283
@type xy
0  -4.43263877E+00
&
@target G0.S284
@type xy
0  -4.25205975E+00
&
@target G0.S285
@type xy
0  -4.23996600E+00
&
@target G0.S286
@type xy
0  -4.13370795E+00
&
@target G0.S287
@type xy
0  -4.03215882E+00
&
@target G0.S288
@type xy
0  -4.01308008E+00
&
@target G0.S289
@type xy
0  -4.00997328E+00
&
@target G0.S290
@type xy
0  -3.99606132E+00
&
@target G0.S291
@type xy
0  -3.97649111E+00
&
@target G0.S292
@type xy
0  -3.95049189E+00
&
@target G0.S293
@type xy
0  -3.93476734E+00
&
@target G0.S294
@type xy
0  -3.87116450E+00
&
@target G0.S295
@type xy
0  -3.83253134E+00
&
@target G0.S296
@type xy
0  -3.72802461E+00
&
@target G0.S297
@type xy
0  -3.68478028E+00
&
@target G0.S298
@type xy
0  -3.61512108E+00
&
@target G0.S299
@type xy
0  -3.60642199E+00
&
@target G0.S300
@type xy
0  -3.55080684E+00
&
@target G0.S301
@type xy
0  -3.48169271E+00
&
@target G0.S302
@type xy
0  -3.42435453E+00
&
@target G0.S303
@type xy
0  -3.41615509E+00
&
@target G0.S304
@type xy
0  -3.36240207E+00
&
@target G0.S305
@type xy
0  -3.34788063E+00
&
@target G0.S306
@type xy
0  -3.20826735E+00
&
@target G0.S307
@type xy
0  -2.91507780E+00
&
@target G0.S308
@type xy
0  -2.90368623E+00
&
@target G0.S309
@type xy
0  -2.86840339E+00
&
@target G0.S310
@type xy
0  -2.84263535E+00
&
@target G0.S311
@type xy
0  -2.71497939E+00
&
@target G0.S312
@type xy
0   8.14800001E-01
&
@target G0.S313
@type xy
0   9.11638375E-01
&
@target G0.S314
@type xy
0   1.00156912E+00
&
@target G0.S315
@type xy
0   1.61956270E+00
&
@target G0.S316
@type xy
0   1.80480778E+00
&
@target G0.S317
@type xy
0   1.91127368E+00
&
@target G0.S318
@type xy
0   2.09383634E+00
&
@target G0.S319
@type xy
0   2.38569423E+00
&
@target G0.S320
@type xy
0   2.64166227E+00
&
@target G0.S321
@type xy
0   2.92813756E+00
&
@target G0.S322
@type xy
0   2.95493221E+00
&
@target G0.S323
@type xy
0   3.04542473E+00
&
@target G0.S324
@type xy
0   3.14269902E+00
&
@target G0.S325
@type xy
0   3.20176565E+00
&
@target G0.S326
@type xy
0   3.26841047E+00
&
@target G0.S327
@type xy
0   3.28110190E+00
&
@target G0.S328
@type xy
0   3.34099015E+00
&
@target G0.S329
@type xy
0   3.41696501E+00
&
@target G0.S330
@type xy
0   3.49322230E+00
&
@target G0.S331
@type xy
0   3.50775573E+00
&
@target G0.S332
@type xy
0   3.52115741E+00
&
@target G0.S333
@type xy
0   3.54656918E+00
&
@target G0.S334
@type xy
0   3.67581168E+00
&
@target G0.S335
@type xy
0   3.67933105E+00
&
@target G0.S336
@type xy
0   3.78116522E+00
&
@target G0.S337
@type xy
0   3.84429916E+00
&
@target G0.S338
@type xy
0   4.00343297E+00
&
@target G0.S339
@type xy
0   4.01423271E+00
&
@target G0.S340
@type xy
0   4.06038668E+00
&
@target G0.S341
@type xy
0   4.06131208E+00
&
@target G0.S342
@type xy
0   4.10042001E+00
&
@target G0.S343
@type xy
0   4.26753210E+00
&
@target G0.S344
@type xy
0   4.38351811E+00
&
@target G0.S345
@type xy
0   4.42835487E+00
&
@target G0.S346
@type xy
0   4.44584957E+00
&
@target G0.S347
@type xy
0   4.52858668E+00
&
@target G0.S348
@type xy
0   4.59121637E+00
&
@target G0.S349
@type xy
0   4.70067045E+00
&
@target G0.S350
@type xy
0   4.79944082E+00
&
@target G0.S351
@type xy
0   4.80722464E+00
&
@target G0.S352
@type xy
0   4.84620745E+00
&
@target G0.S353
@type xy
0   4.88541375E+00
&
@target G0.S354
@type xy
0   5.29911623E+00
&
@target G0.S355
@type xy
0   5.49083559E+00
&
@target G0.S356
@type xy
0   5.67942681E+00
&
@target G0.S357
@type xy
0   5.73000566E+00
&
@target G0.S358
@type xy
0   5.86093608E+00
&
@target G0.S359
@type xy
0   5.96355253E+00
&
