
Resources Used

Total Memory used                        - MEM              : 26GiB
Total CPU Time                           - CPU_Time         : 03:09:52
Execution Time                           - Wall_Time        : 00:01:29
total programme cpu time                 - Total_CPU        : 02:56:52
Total_CPU / CPU_Time  (%)                - ETA              : 93%
Number of alloc CPU                      - NCPUS            : 128
Number of Mobilized Resources per Job    - NCPUS_EQUIV_PJOB : 128
Mobilized Resources x Execution Time     - R_Wall_Time      : 03:09:52
CPU_Time / R_Wall_Time (%)               - ALPHA            : 100%

