
Resources Used

Total Memory used                        - MEM              : 0B
Total CPU Time                           - CPU_Time         : 00:55:28
Execution Time                           - Wall_Time        : 00:00:26
total programme cpu time                 - Total_CPU        : 44:24.699
Total_CPU / CPU_Time  (%)                - ETA              : 80%
Number of alloc CPU                      - NCPUS            : 128
Number of Mobilized Resources per Job    - NCPUS_EQUIV_PJOB : 128
Mobilized Resources x Execution Time     - R_Wall_Time      : 00:55:28
CPU_Time / R_Wall_Time (%)               - ALPHA            : 100%

