##############################################
####                SECTION: basic
##############################################
 ecut 10
 nstep 300
 ngkpt 1 1 1
 kptopt 1
 nshiftk 1
 shiftk 0 0 0
 nsppol 2
 occopt 2
 nband *180
 toldff 0.0001
##############################################
####                SECTION: files
##############################################
 prtwf 0
 indata_prefix "indata/in"
 tmpdata_prefix "tmpdata/tmp"
 outdata_prefix "outdata/out"
 pp_dirpath "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml"
 pseudos 
    "Eu.xml,
    Sr.xml,
    Li.xml,
    Al.xml,
    N.xml,
    O.xml"
##############################################
####               SECTION: gstate
##############################################
 chksymbreak 0
 diemac 5
 chkprim 0
 nbdbuf 30
 spinat 0 0 7 159*0 
 nspinor 1
 occ 
132*1 7*1 41*0

132*1 7*0 41*0

##############################################
####                SECTION: paral
##############################################
 autoparal 1
##############################################
####                 SECTION: paw
##############################################
 pawecutdg 20
 usepawu 1
 lpawu
 3 -1 -1
 -1 -1 -1
 upawu
 7 0 0
 0 0 0 eV
 jpawu
    0.7 0 0
 0 0 0 eV
##############################################
####                 SECTION: rlx
##############################################
 ecutsm 0.5
 tolmxf 0.001
 ionmov 2
 dilatmx 1.15
 chkdilatmx 0
 optcell 2
##############################################
####                  STRUCTURE
##############################################
 natom 54
 ntypat 6
 typat
 1 2 2
 2 2 2
 3 3 3
 3 3 3
 3 3 3
 3 3 3
 4 4 4
 4 4 4
 4 4 4
 4 4 4
 5 5 5
 5 5 5
 5 5 5
 5 5 5
 6 6 6
 6 6 6
 6 6 6
 6 6 6
 znucl
 63 38 3
 13 7 8
 xred
    0.5000000000    0.0000000000    0.1666666667
    0.5000000000    0.0000000000    0.5000000000
    0.5000000000    0.0000000000    0.8333333333
    0.0000000000    0.5000000000    0.0000000000
    0.0000000000    0.5000000000    0.3333333333
    0.0000000000    0.5000000000    0.6666666667
    0.1261921100    0.8229510400    0.1666666667
    0.1261921100    0.8229510400    0.5000000000
    0.1261921100    0.8229510400    0.8333333333
    0.8738078900    0.1770489600    0.1666666667
    0.8738078900    0.1770489600    0.5000000000
    0.8738078900    0.1770489600    0.8333333333
    0.1770489600    0.1261921100    0.0000000000
    0.1770489600    0.1261921100    0.3333333333
    0.1770489600    0.1261921100    0.6666666667
    0.8229510400    0.8738078900    0.0000000000
    0.8229510400    0.8738078900    0.3333333333
    0.8229510400    0.8738078900    0.6666666667
    0.3532034300    0.6842853100    0.0000000000
    0.3532034300    0.6842853100    0.3333333333
    0.3532034300    0.6842853100    0.6666666667
    0.6467965700    0.3157146900    0.0000000000
    0.6467965700    0.3157146900    0.3333333333
    0.6467965700    0.3157146900    0.6666666667
    0.3157146900    0.3532034300    0.1666666667
    0.3157146900    0.3532034300    0.5000000000
    0.3157146900    0.3532034300    0.8333333333
    0.6842853100    0.6467965700    0.1666666667
    0.6842853100    0.6467965700    0.5000000000
    0.6842853100    0.6467965700    0.8333333333
    0.5845292100    0.7290166200    0.0000000000
    0.5845292100    0.7290166200    0.3333333333
    0.5845292100    0.7290166200    0.6666666667
    0.4154707900    0.2709833800    0.0000000000
    0.4154707900    0.2709833800    0.3333333333
    0.4154707900    0.2709833800    0.6666666667
    0.2709833800    0.5845292100    0.1666666667
    0.2709833800    0.5845292100    0.5000000000
    0.2709833800    0.5845292100    0.8333333333
    0.7290166200    0.4154707900    0.1666666667
    0.7290166200    0.4154707900    0.5000000000
    0.7290166200    0.4154707900    0.8333333333
    0.2560565900    0.8927285400    0.0000000000
    0.2560565900    0.8927285400    0.3333333333
    0.2560565900    0.8927285400    0.6666666667
    0.7439434200    0.1072714600    0.0000000000
    0.7439434200    0.1072714600    0.3333333333
    0.7439434200    0.1072714600    0.6666666667
    0.1072714600    0.2560565900    0.1666666667
    0.1072714600    0.2560565900    0.5000000000
    0.1072714600    0.2560565900    0.8333333333
    0.8927285400    0.7439434200    0.1666666667
    0.8927285400    0.7439434200    0.5000000000
    0.8927285400    0.7439434200    0.8333333333
 acell    1.0    1.0    1.0
 rprim
   15.1269760017    0.0000000000    0.0000000000
    0.0000000000   15.1269760017    0.0000000000
    0.0000000000    0.0000000000   18.1409733303


#<JSON>
#{
#    "pseudos": [
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Eu.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Eu",
#            "Z": 63,
#            "Z_val": 17.0,
#            "l_max": null,
#            "md5": "e8cbabbafd0770971513c9a2f9d66997",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Eu.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Sr.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Sr",
#            "Z": 38,
#            "Z_val": 10.0,
#            "l_max": null,
#            "md5": "8d54325f2e386e603a788e5591ec9c3e",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Sr.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Li.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Li",
#            "Z": 3,
#            "Z_val": 3.0,
#            "l_max": null,
#            "md5": "2b42cf0006b30297d03a5c0dddd0d05e",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Li.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Al.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Al",
#            "Z": 13,
#            "Z_val": 3.0,
#            "l_max": null,
#            "md5": "38ec013e55acb62b3c542f2043f7ec30",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Al.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "N.xml",
#            "type": "PawXmlSetup",
#            "symbol": "N",
#            "Z": 7,
#            "Z_val": 5.0,
#            "l_max": null,
#            "md5": "aea9139712748acddb702675698d6c10",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/N.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "O.xml",
#            "type": "PawXmlSetup",
#            "symbol": "O",
#            "Z": 8,
#            "Z_val": 6.0,
#            "l_max": null,
#            "md5": "13afe03f4a9dc9f4272ab72f1e9ef09a",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/O.xml"
#        }
#    ]
#}
#</JSON>
