
Resources Used

Total Memory used                        - MEM              : 0B
Total CPU Time                           - CPU_Time         : 02:08:00
Execution Time                           - Wall_Time        : 00:01:00
total programme cpu time                 - Total_CPU        : 28:51.206
Total_CPU / CPU_Time  (%)                - ETA              : 22%
Number of alloc CPU                      - NCPUS            : 128
Number of Mobilized Resources per Job    - NCPUS_EQUIV_PJOB : 128
Mobilized Resources x Execution Time     - R_Wall_Time      : 02:08:00
CPU_Time / R_Wall_Time (%)               - ALPHA            : 100%

