##############################################
####                SECTION: basic
##############################################
 ecut 10
 nstep 300
 toldfe 1e-05
 ngkpt 1 1 1
 kptopt 1
 nshiftk 1
 shiftk 0 0 0
 nsppol 2
 occopt 2
 nband *180
##############################################
####                SECTION: files
##############################################
 prtwf 0
 irdden 1
 indata_prefix "indata/in"
 tmpdata_prefix "tmpdata/tmp"
 outdata_prefix "outdata/out"
 pp_dirpath "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml"
 pseudos 
    "Eu.xml,
    Sr.xml,
    Li.xml,
    Al.xml,
    N.xml,
    O.xml"
##############################################
####               SECTION: gstate
##############################################
 chksymbreak 0
 diemac 5
 chkprim 0
 nbdbuf 30
 spinat 0 0 7 159*0 
 nspinor 1
 occ 
132*1 7*1 41*0

132*1 7*0 41*0

##############################################
####                SECTION: paral
##############################################
 autoparal 1
##############################################
####                 SECTION: paw
##############################################
 pawecutdg 20
 usepawu 1
 lpawu
 3 -1 -1
 -1 -1 -1
 upawu
 7 0 0
 0 0 0 eV
 jpawu
    0.7 0 0
 0 0 0 eV
##############################################
####                  STRUCTURE
##############################################
 natom 54
 ntypat 6
 typat
 1 2 2
 2 2 2
 3 3 3
 3 3 3
 3 3 3
 3 3 3
 4 4 4
 4 4 4
 4 4 4
 4 4 4
 5 5 5
 5 5 5
 5 5 5
 5 5 5
 6 6 6
 6 6 6
 6 6 6
 6 6 6
 znucl
 63 38 3
 13 7 8
 xred
    0.5000000000    0.0000000000    0.1666666667
    0.5000000000    0.0000000000    0.5000314530
    0.5000000000    0.0000000000    0.8333018804
    0.0000000000    0.5000000000   1.0522699062d-05
    0.0000000000    0.5000000000    0.3333228107
    0.0000000000    0.5000000000    0.6666666667
    0.1205993858    0.8292595676    0.1666666667
    0.1206188848    0.8291350621    0.5002161784
    0.1206188848    0.8291350621    0.8331171550
    0.8794006142    0.1707404324    0.1666666667
    0.8793811151    0.1708649379    0.5002161784
    0.8793811151    0.1708649379    0.8331171550
    0.1707053204    0.1207738321  -1.5432309196d-05
    0.1707053204    0.1207738321    0.3333487657
    0.1707946706    0.1208224236    0.6666666667
    0.8292946796    0.8792261679  -1.5432309196d-05
    0.8292946796    0.8792261679    0.3333487657
    0.8292053294    0.8791775764    0.6666666667
    0.3495024242    0.6839972929   4.5978920501d-05
    0.3495024242    0.6839972929    0.3332873545
    0.3496592367    0.6840912875    0.6666666667
    0.6504975758    0.3160027071   4.5978920501d-05
    0.6504975758    0.3160027071    0.3332873545
    0.6503407633    0.3159087125    0.6666666667
    0.3160528222    0.3494808927    0.1666666667
    0.3159459386    0.3497954681    0.5001588858
    0.3159459386    0.3497954681    0.8331744476
    0.6839471778    0.6505191073    0.1666666667
    0.6840540614    0.6502045319    0.5001588858
    0.6840540614    0.6502045319    0.8331744476
    0.5836024474    0.7352614155  -2.0629826043d-04
    0.5836024474    0.7352614155    0.3335396317
    0.5836501388    0.7356992134    0.6666666667
    0.4163975526    0.2647385845  -2.0629826043d-04
    0.4163975526    0.2647385845    0.3335396317
    0.4163498612    0.2643007866    0.6666666667
    0.2642169087    0.5835656465    0.1666666667
    0.2642551779    0.5837540465    0.5000329808
    0.2642551779    0.5837540465    0.8333003526
    0.7357830913    0.4164343535    0.1666666667
    0.7357448221    0.4162459535    0.5000329808
    0.7357448221    0.4162459535    0.8333003526
    0.2465901621    0.8902566328  -2.6667698522d-04
    0.2465901621    0.8902566328    0.3336000104
    0.2474520746    0.8905801061    0.6666666667
    0.7534098379    0.1097433672  -2.6667698522d-04
    0.7534098379    0.1097433672    0.3336000104
    0.7525479254    0.1094198939    0.6666666667
    0.1096803602    0.2473059943    0.1666666667
    0.1095966449    0.2474967000    0.5000829032
    0.1095966449    0.2474967000    0.8332504302
    0.8903196398    0.7526940057    0.1666666667
    0.8904033551    0.7525033000    0.5000829032
    0.8904033551    0.7525033000    0.8332504302
 acell    1.0    1.0    1.0
 rprim
   14.8520171699   7.2879070107d-05    0.0000000000
   7.2879070106d-05   14.8514103109    0.0000000000
    0.0000000000    0.0000000000   18.0845190320


#<JSON>
#{
#    "pseudos": [
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Eu.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Eu",
#            "Z": 63,
#            "Z_val": 17.0,
#            "l_max": null,
#            "md5": "e8cbabbafd0770971513c9a2f9d66997",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Eu.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Sr.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Sr",
#            "Z": 38,
#            "Z_val": 10.0,
#            "l_max": null,
#            "md5": "8d54325f2e386e603a788e5591ec9c3e",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Sr.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Li.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Li",
#            "Z": 3,
#            "Z_val": 3.0,
#            "l_max": null,
#            "md5": "2b42cf0006b30297d03a5c0dddd0d05e",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Li.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "Al.xml",
#            "type": "PawXmlSetup",
#            "symbol": "Al",
#            "Z": 13,
#            "Z_val": 3.0,
#            "l_max": null,
#            "md5": "38ec013e55acb62b3c542f2043f7ec30",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/Al.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "N.xml",
#            "type": "PawXmlSetup",
#            "symbol": "N",
#            "Z": 7,
#            "Z_val": 5.0,
#            "l_max": null,
#            "md5": "aea9139712748acddb702675698d6c10",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/N.xml"
#        },
#        {
#            "@module": "pymatgen.io.abinit.pseudos",
#            "@class": "PawXmlSetup",
#            "basename": "O.xml",
#            "type": "PawXmlSetup",
#            "symbol": "O",
#            "Z": 8,
#            "Z_val": 6.0,
#            "l_max": null,
#            "md5": "13afe03f4a9dc9f4272ab72f1e9ef09a",
#            "filepath": "/gpfs/home/acad/ucl-modl/jbouq/paw-sr-11_pbe_standard_xml/O.xml"
#        }
#    ]
#}
#</JSON>
