# Grace project file
# Generated by Abinit
# mband: 180, nkpt: 1, nsppol: 2, nspinor: 1
# nelect:   271.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.93 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 1
@world ymin  -4.62006344E+01
@world ymax   5.87566963E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 2
@    s181 line color 2
@    s182 line color 2
@    s183 line color 2
@    s184 line color 2
@    s185 line color 2
@    s186 line color 2
@    s187 line color 2
@    s188 line color 2
@    s189 line color 2
@    s190 line color 2
@    s191 line color 2
@    s192 line color 2
@    s193 line color 2
@    s194 line color 2
@    s195 line color 2
@    s196 line color 2
@    s197 line color 2
@    s198 line color 2
@    s199 line color 2
@    s200 line color 2
@    s201 line color 2
@    s202 line color 2
@    s203 line color 2
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@target G0.S0
@type xy
0  -4.62002618E+01
&
@target G0.S1
@type xy
0  -4.61980777E+01
&
@target G0.S2
@type xy
0  -4.61882936E+01
&
@target G0.S3
@type xy
0  -4.61867731E+01
&
@target G0.S4
@type xy
0  -4.61478515E+01
&
@target G0.S5
@type xy
0  -4.61308066E+01
&
@target G0.S6
@type xy
0  -4.61298015E+01
&
@target G0.S7
@type xy
0  -4.61294010E+01
&
@target G0.S8
@type xy
0  -4.61150538E+01
&
@target G0.S9
@type xy
0  -4.61100370E+01
&
@target G0.S10
@type xy
0  -4.61022186E+01
&
@target G0.S11
@type xy
0  -4.60996122E+01
&
@target G0.S12
@type xy
0  -4.41264984E+01
&
@target G0.S13
@type xy
0  -3.59933632E+01
&
@target G0.S14
@type xy
0  -3.58679907E+01
&
@target G0.S15
@type xy
0  -3.58244172E+01
&
@target G0.S16
@type xy
0  -3.55887645E+01
&
@target G0.S17
@type xy
0  -3.55026597E+01
&
@target G0.S18
@type xy
0  -2.27875666E+01
&
@target G0.S19
@type xy
0  -2.27382327E+01
&
@target G0.S20
@type xy
0  -2.26933087E+01
&
@target G0.S21
@type xy
0  -2.04370830E+01
&
@target G0.S22
@type xy
0  -2.02924160E+01
&
@target G0.S23
@type xy
0  -2.02314276E+01
&
@target G0.S24
@type xy
0  -2.02117694E+01
&
@target G0.S25
@type xy
0  -2.02083425E+01
&
@target G0.S26
@type xy
0  -2.02051900E+01
&
@target G0.S27
@type xy
0  -2.01278335E+01
&
@target G0.S28
@type xy
0  -2.01116949E+01
&
@target G0.S29
@type xy
0  -2.01092648E+01
&
@target G0.S30
@type xy
0  -2.00523054E+01
&
@target G0.S31
@type xy
0  -2.00012866E+01
&
@target G0.S32
@type xy
0  -1.99407056E+01
&
@target G0.S33
@type xy
0  -1.86802278E+01
&
@target G0.S34
@type xy
0  -1.83888523E+01
&
@target G0.S35
@type xy
0  -1.83547778E+01
&
@target G0.S36
@type xy
0  -1.83149293E+01
&
@target G0.S37
@type xy
0  -1.82449040E+01
&
@target G0.S38
@type xy
0  -1.82038268E+01
&
@target G0.S39
@type xy
0  -1.81200080E+01
&
@target G0.S40
@type xy
0  -1.79792143E+01
&
@target G0.S41
@type xy
0  -1.78804896E+01
&
@target G0.S42
@type xy
0  -1.78234679E+01
&
@target G0.S43
@type xy
0  -1.76671472E+01
&
@target G0.S44
@type xy
0  -1.75724501E+01
&
@target G0.S45
@type xy
0  -1.74786067E+01
&
@target G0.S46
@type xy
0  -1.74116563E+01
&
@target G0.S47
@type xy
0  -1.74063092E+01
&
@target G0.S48
@type xy
0  -1.72275808E+01
&
@target G0.S49
@type xy
0  -1.64348532E+01
&
@target G0.S50
@type xy
0  -1.63831957E+01
&
@target G0.S51
@type xy
0  -1.62329152E+01
&
@target G0.S52
@type xy
0  -1.60964097E+01
&
@target G0.S53
@type xy
0  -1.60338554E+01
&
@target G0.S54
@type xy
0  -1.59912662E+01
&
@target G0.S55
@type xy
0  -1.59768362E+01
&
@target G0.S56
@type xy
0  -1.59202357E+01
&
@target G0.S57
@type xy
0  -1.58566504E+01
&
@target G0.S58
@type xy
0  -1.57499364E+01
&
@target G0.S59
@type xy
0  -1.56659144E+01
&
@target G0.S60
@type xy
0  -8.08773706E+00
&
@target G0.S61
@type xy
0  -7.92137075E+00
&
@target G0.S62
@type xy
0  -7.90720338E+00
&
@target G0.S63
@type xy
0  -7.81690432E+00
&
@target G0.S64
@type xy
0  -7.66097885E+00
&
@target G0.S65
@type xy
0  -7.55810914E+00
&
@target G0.S66
@type xy
0  -7.36795746E+00
&
@target G0.S67
@type xy
0  -7.36137882E+00
&
@target G0.S68
@type xy
0  -7.32733077E+00
&
@target G0.S69
@type xy
0  -7.27611592E+00
&
@target G0.S70
@type xy
0  -7.15268452E+00
&
@target G0.S71
@type xy
0  -7.11222951E+00
&
@target G0.S72
@type xy
0  -7.10628707E+00
&
@target G0.S73
@type xy
0  -7.07838405E+00
&
@target G0.S74
@type xy
0  -7.05157143E+00
&
@target G0.S75
@type xy
0  -7.04168655E+00
&
@target G0.S76
@type xy
0  -6.93250648E+00
&
@target G0.S77
@type xy
0  -6.83787446E+00
&
@target G0.S78
@type xy
0  -6.80163216E+00
&
@target G0.S79
@type xy
0  -6.61366286E+00
&
@target G0.S80
@type xy
0  -6.37142792E+00
&
@target G0.S81
@type xy
0  -6.05054602E+00
&
@target G0.S82
@type xy
0  -5.98847971E+00
&
@target G0.S83
@type xy
0  -5.97494911E+00
&
@target G0.S84
@type xy
0  -5.90700773E+00
&
@target G0.S85
@type xy
0  -5.89565516E+00
&
@target G0.S86
@type xy
0  -5.89338490E+00
&
@target G0.S87
@type xy
0  -5.85418402E+00
&
@target G0.S88
@type xy
0  -5.81373338E+00
&
@target G0.S89
@type xy
0  -5.79616899E+00
&
@target G0.S90
@type xy
0  -5.59795170E+00
&
@target G0.S91
@type xy
0  -5.51289485E+00
&
@target G0.S92
@type xy
0  -5.45234654E+00
&
@target G0.S93
@type xy
0  -5.39539243E+00
&
@target G0.S94
@type xy
0  -5.38190422E+00
&
@target G0.S95
@type xy
0  -5.35848067E+00
&
@target G0.S96
@type xy
0  -5.26795223E+00
&
@target G0.S97
@type xy
0  -5.26151845E+00
&
@target G0.S98
@type xy
0  -5.21183840E+00
&
@target G0.S99
@type xy
0  -4.94796191E+00
&
@target G0.S100
@type xy
0  -4.86438670E+00
&
@target G0.S101
@type xy
0  -4.79628560E+00
&
@target G0.S102
@type xy
0  -4.78978434E+00
&
@target G0.S103
@type xy
0  -4.69832927E+00
&
@target G0.S104
@type xy
0  -4.66970165E+00
&
@target G0.S105
@type xy
0  -4.65227395E+00
&
@target G0.S106
@type xy
0  -4.64916141E+00
&
@target G0.S107
@type xy
0  -4.58570699E+00
&
@target G0.S108
@type xy
0  -4.57650968E+00
&
@target G0.S109
@type xy
0  -4.54745359E+00
&
@target G0.S110
@type xy
0  -4.38179561E+00
&
@target G0.S111
@type xy
0  -4.36286342E+00
&
@target G0.S112
@type xy
0  -4.20130387E+00
&
@target G0.S113
@type xy
0  -4.14732053E+00
&
@target G0.S114
@type xy
0  -4.11204020E+00
&
@target G0.S115
@type xy
0  -4.06560568E+00
&
@target G0.S116
@type xy
0  -4.04959507E+00
&
@target G0.S117
@type xy
0  -4.04839092E+00
&
@target G0.S118
@type xy
0  -4.02690993E+00
&
@target G0.S119
@type xy
0  -4.02679516E+00
&
@target G0.S120
@type xy
0  -3.98803652E+00
&
@target G0.S121
@type xy
0  -3.95577707E+00
&
@target G0.S122
@type xy
0  -3.82884322E+00
&
@target G0.S123
@type xy
0  -3.77570497E+00
&
@target G0.S124
@type xy
0  -3.71387099E+00
&
@target G0.S125
@type xy
0  -3.69031147E+00
&
@target G0.S126
@type xy
0  -3.64122659E+00
&
@target G0.S127
@type xy
0  -3.60653805E+00
&
@target G0.S128
@type xy
0  -3.53422687E+00
&
@target G0.S129
@type xy
0  -3.49091481E+00
&
@target G0.S130
@type xy
0  -3.46387988E+00
&
@target G0.S131
@type xy
0  -3.46098413E+00
&
@target G0.S132
@type xy
0  -3.29135446E+00
&
@target G0.S133
@type xy
0  -3.01676445E+00
&
@target G0.S134
@type xy
0  -3.00850721E+00
&
@target G0.S135
@type xy
0  -3.00559524E+00
&
@target G0.S136
@type xy
0  -2.93114722E+00
&
@target G0.S137
@type xy
0  -2.86394208E+00
&
@target G0.S138
@type xy
0  -1.63155187E+00
&
@target G0.S139
@type xy
0   0.00000000E+00
&
@target G0.S140
@type xy
0   6.04470546E-01
&
@target G0.S141
@type xy
0   7.47139271E-01
&
@target G0.S142
@type xy
0   1.17469277E+00
&
@target G0.S143
@type xy
0   1.42151586E+00
&
@target G0.S144
@type xy
0   1.88008117E+00
&
@target G0.S145
@type xy
0   2.18612468E+00
&
@target G0.S146
@type xy
0   2.45722458E+00
&
@target G0.S147
@type xy
0   2.76625579E+00
&
@target G0.S148
@type xy
0   2.87409560E+00
&
@target G0.S149
@type xy
0   2.91350644E+00
&
@target G0.S150
@type xy
0   3.01224051E+00
&
@target G0.S151
@type xy
0   3.28989835E+00
&
@target G0.S152
@type xy
0   3.29342807E+00
&
@target G0.S153
@type xy
0   3.30756074E+00
&
@target G0.S154
@type xy
0   3.32294679E+00
&
@target G0.S155
@type xy
0   3.40917889E+00
&
@target G0.S156
@type xy
0   3.44985610E+00
&
@target G0.S157
@type xy
0   3.51239479E+00
&
@target G0.S158
@type xy
0   3.66629950E+00
&
@target G0.S159
@type xy
0   3.67536930E+00
&
@target G0.S160
@type xy
0   3.77835439E+00
&
@target G0.S161
@type xy
0   3.79693073E+00
&
@target G0.S162
@type xy
0   3.81406931E+00
&
@target G0.S163
@type xy
0   4.05978212E+00
&
@target G0.S164
@type xy
0   4.21872510E+00
&
@target G0.S165
@type xy
0   4.22049885E+00
&
@target G0.S166
@type xy
0   4.28207561E+00
&
@target G0.S167
@type xy
0   4.28852438E+00
&
@target G0.S168
@type xy
0   4.35756356E+00
&
@target G0.S169
@type xy
0   4.48622818E+00
&
@target G0.S170
@type xy
0   4.58503481E+00
&
@target G0.S171
@type xy
0   4.60224163E+00
&
@target G0.S172
@type xy
0   4.64544273E+00
&
@target G0.S173
@type xy
0   4.65961593E+00
&
@target G0.S174
@type xy
0   5.01727706E+00
&
@target G0.S175
@type xy
0   5.13766169E+00
&
@target G0.S176
@type xy
0   5.46018299E+00
&
@target G0.S177
@type xy
0   5.53734914E+00
&
@target G0.S178
@type xy
0   5.65533725E+00
&
@target G0.S179
@type xy
0   5.76813462E+00
&
@target G0.S180
@type xy
0  -4.62006344E+01
&
@target G0.S181
@type xy
0  -4.61984251E+01
&
@target G0.S182
@type xy
0  -4.61886834E+01
&
@target G0.S183
@type xy
0  -4.61871636E+01
&
@target G0.S184
@type xy
0  -4.61476259E+01
&
@target G0.S185
@type xy
0  -4.61306105E+01
&
@target G0.S186
@type xy
0  -4.61296543E+01
&
@target G0.S187
@type xy
0  -4.61292087E+01
&
@target G0.S188
@type xy
0  -4.61149669E+01
&
@target G0.S189
@type xy
0  -4.61098845E+01
&
@target G0.S190
@type xy
0  -4.61022212E+01
&
@target G0.S191
@type xy
0  -4.60995504E+01
&
@target G0.S192
@type xy
0  -4.12568977E+01
&
@target G0.S193
@type xy
0  -3.59843673E+01
&
@target G0.S194
@type xy
0  -3.58593666E+01
&
@target G0.S195
@type xy
0  -3.58156420E+01
&
@target G0.S196
@type xy
0  -3.55384192E+01
&
@target G0.S197
@type xy
0  -3.54555356E+01
&
@target G0.S198
@type xy
0  -2.11381080E+01
&
@target G0.S199
@type xy
0  -2.08569870E+01
&
@target G0.S200
@type xy
0  -2.07540824E+01
&
@target G0.S201
@type xy
0  -2.04175784E+01
&
@target G0.S202
@type xy
0  -2.02985368E+01
&
@target G0.S203
@type xy
0  -2.02237609E+01
&
@target G0.S204
@type xy
0  -2.02056126E+01
&
@target G0.S205
@type xy
0  -2.02045310E+01
&
@target G0.S206
@type xy
0  -2.01394538E+01
&
@target G0.S207
@type xy
0  -2.01249914E+01
&
@target G0.S208
@type xy
0  -2.01105314E+01
&
@target G0.S209
@type xy
0  -2.01005189E+01
&
@target G0.S210
@type xy
0  -2.00485140E+01
&
@target G0.S211
@type xy
0  -1.96171880E+01
&
@target G0.S212
@type xy
0  -1.95788270E+01
&
@target G0.S213
@type xy
0  -1.86688686E+01
&
@target G0.S214
@type xy
0  -1.83678293E+01
&
@target G0.S215
@type xy
0  -1.83325370E+01
&
@target G0.S216
@type xy
0  -1.82585537E+01
&
@target G0.S217
@type xy
0  -1.82341957E+01
&
@target G0.S218
@type xy
0  -1.81931291E+01
&
@target G0.S219
@type xy
0  -1.79967282E+01
&
@target G0.S220
@type xy
0  -1.79362387E+01
&
@target G0.S221
@type xy
0  -1.78760178E+01
&
@target G0.S222
@type xy
0  -1.78172443E+01
&
@target G0.S223
@type xy
0  -1.76615427E+01
&
@target G0.S224
@type xy
0  -1.75393300E+01
&
@target G0.S225
@type xy
0  -1.74448736E+01
&
@target G0.S226
@type xy
0  -1.73942330E+01
&
@target G0.S227
@type xy
0  -1.72518604E+01
&
@target G0.S228
@type xy
0  -1.72312890E+01
&
@target G0.S229
@type xy
0  -1.64315576E+01
&
@target G0.S230
@type xy
0  -1.63774749E+01
&
@target G0.S231
@type xy
0  -1.61760381E+01
&
@target G0.S232
@type xy
0  -1.61009542E+01
&
@target G0.S233
@type xy
0  -1.60520080E+01
&
@target G0.S234
@type xy
0  -1.59924336E+01
&
@target G0.S235
@type xy
0  -1.59828567E+01
&
@target G0.S236
@type xy
0  -1.59204882E+01
&
@target G0.S237
@type xy
0  -1.58492218E+01
&
@target G0.S238
@type xy
0  -1.57477820E+01
&
@target G0.S239
@type xy
0  -1.56640588E+01
&
@target G0.S240
@type xy
0  -8.07052166E+00
&
@target G0.S241
@type xy
0  -7.63048289E+00
&
@target G0.S242
@type xy
0  -7.60568165E+00
&
@target G0.S243
@type xy
0  -7.35584381E+00
&
@target G0.S244
@type xy
0  -7.33648489E+00
&
@target G0.S245
@type xy
0  -7.31966536E+00
&
@target G0.S246
@type xy
0  -7.30338575E+00
&
@target G0.S247
@type xy
0  -7.10654817E+00
&
@target G0.S248
@type xy
0  -7.06424773E+00
&
@target G0.S249
@type xy
0  -7.05042282E+00
&
@target G0.S250
@type xy
0  -7.03967971E+00
&
@target G0.S251
@type xy
0  -6.87972664E+00
&
@target G0.S252
@type xy
0  -6.86554617E+00
&
@target G0.S253
@type xy
0  -6.59909199E+00
&
@target G0.S254
@type xy
0  -6.36639139E+00
&
@target G0.S255
@type xy
0  -6.03052523E+00
&
@target G0.S256
@type xy
0  -5.97312169E+00
&
@target G0.S257
@type xy
0  -5.95358764E+00
&
@target G0.S258
@type xy
0  -5.91766384E+00
&
@target G0.S259
@type xy
0  -5.89256715E+00
&
@target G0.S260
@type xy
0  -5.88979324E+00
&
@target G0.S261
@type xy
0  -5.81780041E+00
&
@target G0.S262
@type xy
0  -5.80152613E+00
&
@target G0.S263
@type xy
0  -5.78708710E+00
&
@target G0.S264
@type xy
0  -5.56815698E+00
&
@target G0.S265
@type xy
0  -5.48986244E+00
&
@target G0.S266
@type xy
0  -5.44968822E+00
&
@target G0.S267
@type xy
0  -5.39304949E+00
&
@target G0.S268
@type xy
0  -5.38450035E+00
&
@target G0.S269
@type xy
0  -5.34656945E+00
&
@target G0.S270
@type xy
0  -5.26309105E+00
&
@target G0.S271
@type xy
0  -5.25880723E+00
&
@target G0.S272
@type xy
0  -5.21568269E+00
&
@target G0.S273
@type xy
0  -4.92926418E+00
&
@target G0.S274
@type xy
0  -4.85827960E+00
&
@target G0.S275
@type xy
0  -4.80186390E+00
&
@target G0.S276
@type xy
0  -4.77337952E+00
&
@target G0.S277
@type xy
0  -4.71419438E+00
&
@target G0.S278
@type xy
0  -4.66715768E+00
&
@target G0.S279
@type xy
0  -4.65291338E+00
&
@target G0.S280
@type xy
0  -4.63629626E+00
&
@target G0.S281
@type xy
0  -4.57975534E+00
&
@target G0.S282
@type xy
0  -4.57736751E+00
&
@target G0.S283
@type xy
0  -4.55039485E+00
&
@target G0.S284
@type xy
0  -4.36593827E+00
&
@target G0.S285
@type xy
0  -4.34327500E+00
&
@target G0.S286
@type xy
0  -4.19978427E+00
&
@target G0.S287
@type xy
0  -4.12096963E+00
&
@target G0.S288
@type xy
0  -4.11114139E+00
&
@target G0.S289
@type xy
0  -4.07369061E+00
&
@target G0.S290
@type xy
0  -4.06955064E+00
&
@target G0.S291
@type xy
0  -4.04622285E+00
&
@target G0.S292
@type xy
0  -4.04585981E+00
&
@target G0.S293
@type xy
0  -4.02794765E+00
&
@target G0.S294
@type xy
0  -3.98892566E+00
&
@target G0.S295
@type xy
0  -3.95187533E+00
&
@target G0.S296
@type xy
0  -3.82315531E+00
&
@target G0.S297
@type xy
0  -3.77591320E+00
&
@target G0.S298
@type xy
0  -3.71736946E+00
&
@target G0.S299
@type xy
0  -3.69408081E+00
&
@target G0.S300
@type xy
0  -3.64093535E+00
&
@target G0.S301
@type xy
0  -3.60291828E+00
&
@target G0.S302
@type xy
0  -3.53001080E+00
&
@target G0.S303
@type xy
0  -3.50064460E+00
&
@target G0.S304
@type xy
0  -3.46838841E+00
&
@target G0.S305
@type xy
0  -3.46467676E+00
&
@target G0.S306
@type xy
0  -3.30268327E+00
&
@target G0.S307
@type xy
0  -3.02763472E+00
&
@target G0.S308
@type xy
0  -3.01155210E+00
&
@target G0.S309
@type xy
0  -2.96999163E+00
&
@target G0.S310
@type xy
0  -2.92047545E+00
&
@target G0.S311
@type xy
0  -2.86175658E+00
&
@target G0.S312
@type xy
0   7.31708323E-01
&
@target G0.S313
@type xy
0   8.22003208E-01
&
@target G0.S314
@type xy
0   9.43393494E-01
&
@target G0.S315
@type xy
0   1.57736853E+00
&
@target G0.S316
@type xy
0   1.73358872E+00
&
@target G0.S317
@type xy
0   1.84193150E+00
&
@target G0.S318
@type xy
0   2.05350664E+00
&
@target G0.S319
@type xy
0   2.30954105E+00
&
@target G0.S320
@type xy
0   2.50290470E+00
&
@target G0.S321
@type xy
0   2.84692167E+00
&
@target G0.S322
@type xy
0   2.92310819E+00
&
@target G0.S323
@type xy
0   3.05001730E+00
&
@target G0.S324
@type xy
0   3.06641949E+00
&
@target G0.S325
@type xy
0   3.20413874E+00
&
@target G0.S326
@type xy
0   3.24588067E+00
&
@target G0.S327
@type xy
0   3.29189319E+00
&
@target G0.S328
@type xy
0   3.36672170E+00
&
@target G0.S329
@type xy
0   3.39304552E+00
&
@target G0.S330
@type xy
0   3.42535778E+00
&
@target G0.S331
@type xy
0   3.43643999E+00
&
@target G0.S332
@type xy
0   3.47738910E+00
&
@target G0.S333
@type xy
0   3.50694408E+00
&
@target G0.S334
@type xy
0   3.57477262E+00
&
@target G0.S335
@type xy
0   3.63930426E+00
&
@target G0.S336
@type xy
0   3.73858363E+00
&
@target G0.S337
@type xy
0   3.75643223E+00
&
@target G0.S338
@type xy
0   3.94075338E+00
&
@target G0.S339
@type xy
0   3.96959165E+00
&
@target G0.S340
@type xy
0   3.98963052E+00
&
@target G0.S341
@type xy
0   4.01384254E+00
&
@target G0.S342
@type xy
0   4.01664370E+00
&
@target G0.S343
@type xy
0   4.22429055E+00
&
@target G0.S344
@type xy
0   4.25623132E+00
&
@target G0.S345
@type xy
0   4.35764898E+00
&
@target G0.S346
@type xy
0   4.36749750E+00
&
@target G0.S347
@type xy
0   4.39585239E+00
&
@target G0.S348
@type xy
0   4.50267944E+00
&
@target G0.S349
@type xy
0   4.60332302E+00
&
@target G0.S350
@type xy
0   4.69292938E+00
&
@target G0.S351
@type xy
0   4.74537447E+00
&
@target G0.S352
@type xy
0   4.74628761E+00
&
@target G0.S353
@type xy
0   4.76976976E+00
&
@target G0.S354
@type xy
0   5.24788302E+00
&
@target G0.S355
@type xy
0   5.51073255E+00
&
@target G0.S356
@type xy
0   5.58310855E+00
&
@target G0.S357
@type xy
0   5.66171755E+00
&
@target G0.S358
@type xy
0   5.71346891E+00
&
@target G0.S359
@type xy
0   5.87566963E+00
&
